adj:pl:acc:f:com
adj:pl:acc:f:pos
adj:pl:acc:f:sup
adj:pl:acc:m1:com
adj:pl:acc:m1:pos
adj:pl:acc:m1:sup
adj:pl:acc:m2:com
adj:pl:acc:m2:pos
adj:pl:acc:m2:sup
adj:pl:acc:m3:com
adj:pl:acc:m3:pos
adj:pl:acc:m3:sup
adj:pl:acc:n1:com
adj:pl:acc:n1:pos
adj:pl:acc:n1:sup
adj:pl:acc:n2:com
adj:pl:acc:n2:pos
adj:pl:acc:n2:sup
adj:pl:acc:p1:com
adj:pl:acc:p1:pos
adj:pl:acc:p1:sup
adj:pl:acc:p2:com
adj:pl:acc:p2:pos
adj:pl:acc:p2:sup
adj:pl:acc:p3:com
adj:pl:acc:p3:pos
adj:pl:acc:p3:sup
adj:pl:dat:f:com
adj:pl:dat:f:pos
adj:pl:dat:f:sup
adj:pl:dat:m1:com
adj:pl:dat:m1:pos
adj:pl:dat:m1:sup
adj:pl:dat:m2:com
adj:pl:dat:m2:pos
adj:pl:dat:m2:sup
adj:pl:dat:m3:com
adj:pl:dat:m3:pos
adj:pl:dat:m3:sup
adj:pl:dat:n1:com
adj:pl:dat:n1:pos
adj:pl:dat:n1:sup
adj:pl:dat:n2:com
adj:pl:dat:n2:pos
adj:pl:dat:n2:sup
adj:pl:dat:p1:com
adj:pl:dat:p1:pos
adj:pl:dat:p1:sup
adj:pl:dat:p2:com
adj:pl:dat:p2:pos
adj:pl:dat:p2:sup
adj:pl:dat:p3:com
adj:pl:dat:p3:pos
adj:pl:dat:p3:sup
adj:pl:gen:f:com
adj:pl:gen:f:pos
adj:pl:gen:f:sup
adj:pl:gen:m1:com
adj:pl:gen:m1:pos
adj:pl:gen:m1:sup
adj:pl:gen:m2:com
adj:pl:gen:m2:pos
adj:pl:gen:m2:sup
adj:pl:gen:m3:com
adj:pl:gen:m3:pos
adj:pl:gen:m3:sup
adj:pl:gen:n1:com
adj:pl:gen:n1:pos
adj:pl:gen:n1:sup
adj:pl:gen:n2:com
adj:pl:gen:n2:pos
adj:pl:gen:n2:sup
adj:pl:gen:p1:com
adj:pl:gen:p1:pos
adj:pl:gen:p1:sup
adj:pl:gen:p2:com
adj:pl:gen:p2:pos
adj:pl:gen:p2:sup
adj:pl:gen:p3:com
adj:pl:gen:p3:pos
adj:pl:gen:p3:sup
adj:pl:inst:f:com
adj:pl:inst:f:pos
adj:pl:inst:f:sup
adj:pl:inst:m1:com
adj:pl:inst:m1:pos
adj:pl:inst:m1:sup
adj:pl:inst:m2:com
adj:pl:inst:m2:pos
adj:pl:inst:m2:sup
adj:pl:inst:m3:com
adj:pl:inst:m3:pos
adj:pl:inst:m3:sup
adj:pl:inst:n1:com
adj:pl:inst:n1:pos
adj:pl:inst:n1:sup
adj:pl:inst:n2:com
adj:pl:inst:n2:pos
adj:pl:inst:n2:sup
adj:pl:inst:p1:com
adj:pl:inst:p1:pos
adj:pl:inst:p1:sup
adj:pl:inst:p2:com
adj:pl:inst:p2:pos
adj:pl:inst:p2:sup
adj:pl:inst:p3:com
adj:pl:inst:p3:pos
adj:pl:inst:p3:sup
adj:pl:loc:f:com
adj:pl:loc:f:pos
adj:pl:loc:f:sup
adj:pl:loc:m1:com
adj:pl:loc:m1:pos
adj:pl:loc:m1:sup
adj:pl:loc:m2:com
adj:pl:loc:m2:pos
adj:pl:loc:m2:sup
adj:pl:loc:m3:com
adj:pl:loc:m3:pos
adj:pl:loc:m3:sup
adj:pl:loc:n1:com
adj:pl:loc:n1:pos
adj:pl:loc:n1:sup
adj:pl:loc:n2:com
adj:pl:loc:n2:pos
adj:pl:loc:n2:sup
adj:pl:loc:p1:com
adj:pl:loc:p1:pos
adj:pl:loc:p1:sup
adj:pl:loc:p2:com
adj:pl:loc:p2:pos
adj:pl:loc:p2:sup
adj:pl:loc:p3:com
adj:pl:loc:p3:pos
adj:pl:loc:p3:sup
adj:pl:nom:f:com
adj:pl:nom:f:pos
adj:pl:nom:f:sup
adj:pl:nom:m1:com
adj:pl:nom:m1:pos
adj:pl:nom:m1:sup
adj:pl:nom:m2:com
adj:pl:nom:m2:pos
adj:pl:nom:m2:sup
adj:pl:nom:m3:com
adj:pl:nom:m3:pos
adj:pl:nom:m3:sup
adj:pl:nom:n1:com
adj:pl:nom:n1:pos
adj:pl:nom:n1:sup
adj:pl:nom:n2:com
adj:pl:nom:n2:pos
adj:pl:nom:n2:sup
adj:pl:nom:p1:com
adj:pl:nom:p1:pos
adj:pl:nom:p1:sup
adj:pl:nom:p2:com
adj:pl:nom:p2:pos
adj:pl:nom:p2:sup
adj:pl:nom:p3:com
adj:pl:nom:p3:pos
adj:pl:nom:p3:sup
adj:pl:voc:f:com
adj:pl:voc:f:pos
adj:pl:voc:f:sup
adj:pl:voc:m1:com
adj:pl:voc:m1:pos
adj:pl:voc:m1:sup
adj:pl:voc:m2:com
adj:pl:voc:m2:pos
adj:pl:voc:m2:sup
adj:pl:voc:m3:com
adj:pl:voc:m3:pos
adj:pl:voc:m3:sup
adj:pl:voc:n1:com
adj:pl:voc:n1:pos
adj:pl:voc:n1:sup
adj:pl:voc:n2:com
adj:pl:voc:n2:pos
adj:pl:voc:n2:sup
adj:pl:voc:p1:com
adj:pl:voc:p1:pos
adj:pl:voc:p1:sup
adj:pl:voc:p2:com
adj:pl:voc:p2:pos
adj:pl:voc:p2:sup
adj:pl:voc:p3:com
adj:pl:voc:p3:pos
adj:pl:voc:p3:sup
adj:sg:acc:f:com
adj:sg:acc:f:pos
adj:sg:acc:f:sup
adj:sg:acc:m1:com
adj:sg:acc:m1:pos
adj:sg:acc:m1:sup
adj:sg:acc:m2:com
adj:sg:acc:m2:pos
adj:sg:acc:m2:sup
adj:sg:acc:m3:com
adj:sg:acc:m3:pos
adj:sg:acc:m3:sup
adj:sg:acc:n1:com
adj:sg:acc:n1:pos
adj:sg:acc:n1:sup
adj:sg:acc:n2:com
adj:sg:acc:n2:pos
adj:sg:acc:n2:sup
adj:sg:dat:f:com
adj:sg:dat:f:pos
adj:sg:dat:f:sup
adj:sg:dat:m1:com
adj:sg:dat:m1:pos
adj:sg:dat:m1:sup
adj:sg:dat:m2:com
adj:sg:dat:m2:pos
adj:sg:dat:m2:sup
adj:sg:dat:m3:com
adj:sg:dat:m3:pos
adj:sg:dat:m3:sup
adj:sg:dat:n1:com
adj:sg:dat:n1:pos
adj:sg:dat:n1:sup
adj:sg:dat:n2:com
adj:sg:dat:n2:pos
adj:sg:dat:n2:sup
adj:sg:gen:f:com
adj:sg:gen:f:pos
adj:sg:gen:f:sup
adj:sg:gen:m1:com
adj:sg:gen:m1:pos
adj:sg:gen:m1:sup
adj:sg:gen:m2:com
adj:sg:gen:m2:pos
adj:sg:gen:m2:sup
adj:sg:gen:m3:com
adj:sg:gen:m3:pos
adj:sg:gen:m3:sup
adj:sg:gen:n1:com
adj:sg:gen:n1:pos
adj:sg:gen:n1:sup
adj:sg:gen:n2:com
adj:sg:gen:n2:pos
adj:sg:gen:n2:sup
adj:sg:inst:f:com
adj:sg:inst:f:pos
adj:sg:inst:f:sup
adj:sg:inst:m1:com
adj:sg:inst:m1:pos
adj:sg:inst:m1:sup
adj:sg:inst:m2:com
adj:sg:inst:m2:pos
adj:sg:inst:m2:sup
adj:sg:inst:m3:com
adj:sg:inst:m3:pos
adj:sg:inst:m3:sup
adj:sg:inst:n1:com
adj:sg:inst:n1:pos
adj:sg:inst:n1:sup
adj:sg:inst:n2:com
adj:sg:inst:n2:pos
adj:sg:inst:n2:sup
adj:sg:loc:f:com
adj:sg:loc:f:pos
adj:sg:loc:f:sup
adj:sg:loc:m1:com
adj:sg:loc:m1:pos
adj:sg:loc:m1:sup
adj:sg:loc:m2:com
adj:sg:loc:m2:pos
adj:sg:loc:m2:sup
adj:sg:loc:m3:com
adj:sg:loc:m3:pos
adj:sg:loc:m3:sup
adj:sg:loc:n1:com
adj:sg:loc:n1:pos
adj:sg:loc:n1:sup
adj:sg:loc:n2:com
adj:sg:loc:n2:pos
adj:sg:loc:n2:sup
adj:sg:nom:f:com
adj:sg:nom:f:pos
adj:sg:nom:f:sup
adj:sg:nom:m1:com
adj:sg:nom:m1:pos
adj:sg:nom:m1:sup
adj:sg:nom:m2:com
adj:sg:nom:m2:pos
adj:sg:nom:m2:sup
adj:sg:nom:m3:com
adj:sg:nom:m3:pos
adj:sg:nom:m3:sup
adj:sg:nom:n1:com
adj:sg:nom:n1:pos
adj:sg:nom:n1:sup
adj:sg:nom:n2:com
adj:sg:nom:n2:pos
adj:sg:nom:n2:sup
adj:sg:voc:f:com
adj:sg:voc:f:pos
adj:sg:voc:f:sup
adj:sg:voc:m1:com
adj:sg:voc:m1:pos
adj:sg:voc:m1:sup
adj:sg:voc:m2:com
adj:sg:voc:m2:pos
adj:sg:voc:m2:sup
adj:sg:voc:m3:com
adj:sg:voc:m3:pos
adj:sg:voc:m3:sup
adj:sg:voc:n1:com
adj:sg:voc:n1:pos
adj:sg:voc:n1:sup
adj:sg:voc:n2:com
adj:sg:voc:n2:pos
adj:sg:voc:n2:sup
adja
adjc
adjp
adv
adv:com
adv:pos
adv:sup
aglt:pl:pri:imperf:nwok
aglt:pl:pri:imperf:wok
aglt:pl:sec:imperf:nwok
aglt:pl:sec:imperf:wok
aglt:sg:pri:imperf:nwok
aglt:sg:pri:imperf:wok
aglt:sg:sec:imperf:nwok
aglt:sg:sec:imperf:wok
bedzie:pl:pri:imperf
bedzie:pl:sec:imperf
bedzie:pl:ter:imperf
bedzie:sg:pri:imperf
bedzie:sg:sec:imperf
bedzie:sg:ter:imperf
brev:npun
brev:pun
burk
comp
cond:pl:f:pri:imperf
cond:pl:f:pri:perf
cond:pl:f:sec:imperf
cond:pl:f:sec:perf
cond:pl:f:ter:imperf
cond:pl:f:ter:perf
cond:pl:m1:pri:imperf
cond:pl:m1:pri:perf
cond:pl:m1:sec:imperf
cond:pl:m1:sec:perf
cond:pl:m1:ter:imperf
cond:pl:m1:ter:perf
cond:pl:m2:pri:imperf
cond:pl:m2:pri:perf
cond:pl:m2:sec:imperf
cond:pl:m2:sec:perf
cond:pl:m2:ter:imperf
cond:pl:m2:ter:perf
cond:pl:m3:pri:imperf
cond:pl:m3:pri:perf
cond:pl:m3:sec:imperf
cond:pl:m3:sec:perf
cond:pl:m3:ter:imperf
cond:pl:m3:ter:perf
cond:pl:n1:pri:imperf
cond:pl:n1:pri:perf
cond:pl:n1:sec:imperf
cond:pl:n1:sec:perf
cond:pl:n1:ter:imperf
cond:pl:n1:ter:perf
cond:pl:n2:pri:imperf
cond:pl:n2:pri:perf
cond:pl:n2:sec:imperf
cond:pl:n2:sec:perf
cond:pl:n2:ter:imperf
cond:pl:n2:ter:perf
cond:pl:p1:pri:imperf
cond:pl:p1:pri:perf
cond:pl:p1:sec:imperf
cond:pl:p1:sec:perf
cond:pl:p1:ter:imperf
cond:pl:p1:ter:perf
cond:pl:p2:pri:imperf
cond:pl:p2:pri:perf
cond:pl:p2:sec:imperf
cond:pl:p2:sec:perf
cond:pl:p2:ter:imperf
cond:pl:p2:ter:perf
cond:pl:p3:pri:imperf
cond:pl:p3:pri:perf
cond:pl:p3:sec:imperf
cond:pl:p3:sec:perf
cond:pl:p3:ter:imperf
cond:pl:p3:ter:perf
cond:sg:f:pri:imperf
cond:sg:f:pri:perf
cond:sg:f:sec:imperf
cond:sg:f:sec:perf
cond:sg:f:ter:imperf
cond:sg:f:ter:perf
cond:sg:m1:pri:imperf
cond:sg:m1:pri:perf
cond:sg:m1:sec:imperf
cond:sg:m1:sec:perf
cond:sg:m1:ter:imperf
cond:sg:m1:ter:perf
cond:sg:m2:pri:imperf
cond:sg:m2:pri:perf
cond:sg:m2:sec:imperf
cond:sg:m2:sec:perf
cond:sg:m2:ter:imperf
cond:sg:m2:ter:perf
cond:sg:m3:pri:imperf
cond:sg:m3:pri:perf
cond:sg:m3:sec:imperf
cond:sg:m3:sec:perf
cond:sg:m3:ter:imperf
cond:sg:m3:ter:perf
cond:sg:n1:imperf
cond:sg:n1:perf
cond:sg:n1:pri:imperf
cond:sg:n1:pri:perf
cond:sg:n1:sec:imperf
cond:sg:n1:sec:perf
cond:sg:n1:ter:imperf
cond:sg:n1:ter:perf
cond:sg:n2:imperf
cond:sg:n2:perf
cond:sg:n2:pri:imperf
cond:sg:n2:pri:perf
cond:sg:n2:sec:imperf
cond:sg:n2:sec:perf
cond:sg:n2:ter:imperf
cond:sg:n2:ter:perf
conj
depr:pl:nom:m2
depr:pl:voc:m2
fin:pl:pri:imperf
fin:pl:pri:perf
fin:pl:sec:imperf
fin:pl:sec:perf
fin:pl:ter:imperf
fin:pl:ter:perf
fin:sg:pri:imperf
fin:sg:pri:perf
fin:sg:sec:imperf
fin:sg:sec:perf
fin:sg:ter:imperf
fin:sg:ter:perf
ger:pl:acc:n2:imperf:aff
ger:pl:acc:n2:imperf:neg
ger:pl:acc:n2:perf:aff
ger:pl:acc:n2:perf:neg
ger:pl:dat:n2:imperf:aff
ger:pl:dat:n2:imperf:neg
ger:pl:dat:n2:perf:aff
ger:pl:dat:n2:perf:neg
ger:pl:gen:n2:imperf:aff
ger:pl:gen:n2:imperf:neg
ger:pl:gen:n2:perf:aff
ger:pl:gen:n2:perf:neg
ger:pl:inst:n2:imperf:aff
ger:pl:inst:n2:imperf:neg
ger:pl:inst:n2:perf:aff
ger:pl:inst:n2:perf:neg
ger:pl:loc:n2:imperf:aff
ger:pl:loc:n2:imperf:neg
ger:pl:loc:n2:perf:aff
ger:pl:loc:n2:perf:neg
ger:pl:nom:n2:imperf:aff
ger:pl:nom:n2:imperf:neg
ger:pl:nom:n2:perf:aff
ger:pl:nom:n2:perf:neg
ger:sg:acc:n2:imperf:aff
ger:sg:acc:n2:imperf:neg
ger:sg:acc:n2:perf:aff
ger:sg:acc:n2:perf:neg
ger:sg:dat:n2:imperf:aff
ger:sg:dat:n2:imperf:neg
ger:sg:dat:n2:perf:aff
ger:sg:dat:n2:perf:neg
ger:sg:gen:n2:imperf:aff
ger:sg:gen:n2:imperf:neg
ger:sg:gen:n2:perf:aff
ger:sg:gen:n2:perf:neg
ger:sg:inst:n2:imperf:aff
ger:sg:inst:n2:imperf:neg
ger:sg:inst:n2:perf:aff
ger:sg:inst:n2:perf:neg
ger:sg:loc:n2:imperf:aff
ger:sg:loc:n2:imperf:neg
ger:sg:loc:n2:perf:aff
ger:sg:loc:n2:perf:neg
ger:sg:nom:n2:imperf:aff
ger:sg:nom:n2:imperf:neg
ger:sg:nom:n2:perf:aff
ger:sg:nom:n2:perf:neg
imps:imperf
imps:perf
impt:pl:pri:imperf
impt:pl:pri:perf
impt:pl:sec:imperf
impt:pl:sec:perf
impt:sg:sec:imperf
impt:sg:sec:perf
inf:imperf
inf:perf
interj
num:comp
num:pl:acc:f:congr
num:pl:acc:f:rec
num:pl:acc:m1:rec
num:pl:acc:m2:congr
num:pl:acc:m2:rec
num:pl:acc:m3:congr
num:pl:acc:m3:rec
num:pl:acc:n1:rec
num:pl:acc:n2:congr
num:pl:acc:n2:rec
num:pl:acc:p1:rec
num:pl:acc:p2:rec
num:pl:dat:f:congr
num:pl:dat:f:rec
num:pl:dat:m1:congr
num:pl:dat:m1:rec
num:pl:dat:m2:congr
num:pl:dat:m2:rec
num:pl:dat:m3:congr
num:pl:dat:m3:rec
num:pl:dat:n1:congr
num:pl:dat:n1:rec
num:pl:dat:n2:congr
num:pl:dat:n2:rec
num:pl:dat:p1:congr
num:pl:dat:p1:rec
num:pl:dat:p2:congr
num:pl:dat:p2:rec
num:pl:gen:f:congr
num:pl:gen:f:rec
num:pl:gen:m1:congr
num:pl:gen:m1:rec
num:pl:gen:m2:congr
num:pl:gen:m2:rec
num:pl:gen:m3:congr
num:pl:gen:m3:rec
num:pl:gen:n1:congr
num:pl:gen:n1:rec
num:pl:gen:n2:congr
num:pl:gen:n2:rec
num:pl:gen:p1:congr
num:pl:gen:p1:rec
num:pl:gen:p2:congr
num:pl:gen:p2:rec
num:pl:inst:f:congr
num:pl:inst:f:rec
num:pl:inst:m1:congr
num:pl:inst:m1:rec
num:pl:inst:m2:congr
num:pl:inst:m2:rec
num:pl:inst:m3:congr
num:pl:inst:m3:rec
num:pl:inst:n1:congr
num:pl:inst:n1:rec
num:pl:inst:n2:congr
num:pl:inst:n2:rec
num:pl:inst:p1:congr
num:pl:inst:p1:rec
num:pl:inst:p2:congr
num:pl:inst:p2:rec
num:pl:loc:f:congr
num:pl:loc:f:rec
num:pl:loc:m1:congr
num:pl:loc:m1:rec
num:pl:loc:m2:congr
num:pl:loc:m2:rec
num:pl:loc:m3:congr
num:pl:loc:m3:rec
num:pl:loc:n1:congr
num:pl:loc:n1:rec
num:pl:loc:n2:congr
num:pl:loc:n2:rec
num:pl:loc:p1:congr
num:pl:loc:p1:rec
num:pl:loc:p2:congr
num:pl:loc:p2:rec
num:pl:nom:f:congr
num:pl:nom:f:rec
num:pl:nom:m1:congr
num:pl:nom:m1:rec
num:pl:nom:m2:congr
num:pl:nom:m2:rec
num:pl:nom:m3:congr
num:pl:nom:m3:rec
num:pl:nom:n1:rec
num:pl:nom:n2:congr
num:pl:nom:n2:rec
num:pl:nom:p1:rec
num:pl:nom:p2:rec
num:pl:voc:f:congr
num:pl:voc:f:rec
num:pl:voc:m1:congr
num:pl:voc:m1:rec
num:pl:voc:m2:congr
num:pl:voc:m2:rec
num:pl:voc:m3:congr
num:pl:voc:m3:rec
num:pl:voc:n1:rec
num:pl:voc:n2:congr
num:pl:voc:n2:rec
num:pl:voc:p1:rec
num:pl:voc:p2:rec
num:sg:acc:f:rec
num:sg:acc:m1:rec
num:sg:acc:m2:rec
num:sg:acc:m3:rec
num:sg:acc:n1:rec
num:sg:acc:n2:rec
num:sg:acc:p1:rec
num:sg:acc:p2:rec
num:sg:dat:f:rec
num:sg:dat:m1:rec
num:sg:dat:m2:rec
num:sg:dat:m3:rec
num:sg:dat:n1:rec
num:sg:dat:n2:rec
num:sg:gen:f:rec
num:sg:gen:m1:rec
num:sg:gen:m2:rec
num:sg:gen:m3:rec
num:sg:gen:n1:rec
num:sg:gen:n2:rec
num:sg:inst:f:rec
num:sg:inst:m1:rec
num:sg:inst:m2:rec
num:sg:inst:m3:rec
num:sg:inst:n1:rec
num:sg:inst:n2:rec
num:sg:loc:f:rec
num:sg:loc:m1:rec
num:sg:loc:m2:rec
num:sg:loc:m3:rec
num:sg:loc:n1:rec
num:sg:loc:n2:rec
num:sg:nom:f:rec
num:sg:nom:m1:rec
num:sg:nom:m2:rec
num:sg:nom:m3:rec
num:sg:nom:n1:rec
num:sg:nom:n2:rec
num:sg:nom:p1:rec
num:sg:nom:p2:rec
num:sg:voc:f:rec
num:sg:voc:m1:rec
num:sg:voc:m2:rec
num:sg:voc:m3:rec
num:sg:voc:n1:rec
num:sg:voc:n2:rec
pact:pl:acc:f:imperf:aff
pact:pl:acc:f:imperf:neg
pact:pl:acc:f:perf:aff
pact:pl:acc:f:perf:neg
pact:pl:acc:m1:imperf:aff
pact:pl:acc:m1:imperf:neg
pact:pl:acc:m1:perf:aff
pact:pl:acc:m1:perf:neg
pact:pl:acc:m2:imperf:aff
pact:pl:acc:m2:imperf:neg
pact:pl:acc:m2:perf:aff
pact:pl:acc:m2:perf:neg
pact:pl:acc:m3:imperf:aff
pact:pl:acc:m3:imperf:neg
pact:pl:acc:m3:perf:aff
pact:pl:acc:m3:perf:neg
pact:pl:acc:n1:imperf:aff
pact:pl:acc:n1:imperf:neg
pact:pl:acc:n1:perf:aff
pact:pl:acc:n1:perf:neg
pact:pl:acc:n2:imperf:aff
pact:pl:acc:n2:imperf:neg
pact:pl:acc:n2:perf:aff
pact:pl:acc:n2:perf:neg
pact:pl:acc:p1:imperf:aff
pact:pl:acc:p1:imperf:neg
pact:pl:acc:p1:perf:aff
pact:pl:acc:p1:perf:neg
pact:pl:acc:p2:imperf:aff
pact:pl:acc:p2:imperf:neg
pact:pl:acc:p2:perf:aff
pact:pl:acc:p2:perf:neg
pact:pl:acc:p3:imperf:aff
pact:pl:acc:p3:imperf:neg
pact:pl:acc:p3:perf:aff
pact:pl:acc:p3:perf:neg
pact:pl:dat:f:imperf:aff
pact:pl:dat:f:imperf:neg
pact:pl:dat:f:perf:aff
pact:pl:dat:f:perf:neg
pact:pl:dat:m1:imperf:aff
pact:pl:dat:m1:imperf:neg
pact:pl:dat:m1:perf:aff
pact:pl:dat:m1:perf:neg
pact:pl:dat:m2:imperf:aff
pact:pl:dat:m2:imperf:neg
pact:pl:dat:m2:perf:aff
pact:pl:dat:m2:perf:neg
pact:pl:dat:m3:imperf:aff
pact:pl:dat:m3:imperf:neg
pact:pl:dat:m3:perf:aff
pact:pl:dat:m3:perf:neg
pact:pl:dat:n1:imperf:aff
pact:pl:dat:n1:imperf:neg
pact:pl:dat:n1:perf:aff
pact:pl:dat:n1:perf:neg
pact:pl:dat:n2:imperf:aff
pact:pl:dat:n2:imperf:neg
pact:pl:dat:n2:perf:aff
pact:pl:dat:n2:perf:neg
pact:pl:dat:p1:imperf:aff
pact:pl:dat:p1:imperf:neg
pact:pl:dat:p1:perf:aff
pact:pl:dat:p1:perf:neg
pact:pl:dat:p2:imperf:aff
pact:pl:dat:p2:imperf:neg
pact:pl:dat:p2:perf:aff
pact:pl:dat:p2:perf:neg
pact:pl:dat:p3:imperf:aff
pact:pl:dat:p3:imperf:neg
pact:pl:dat:p3:perf:aff
pact:pl:dat:p3:perf:neg
pact:pl:gen:f:imperf:aff
pact:pl:gen:f:imperf:neg
pact:pl:gen:f:perf:aff
pact:pl:gen:f:perf:neg
pact:pl:gen:m1:imperf:aff
pact:pl:gen:m1:imperf:neg
pact:pl:gen:m1:perf:aff
pact:pl:gen:m1:perf:neg
pact:pl:gen:m2:imperf:aff
pact:pl:gen:m2:imperf:neg
pact:pl:gen:m2:perf:aff
pact:pl:gen:m2:perf:neg
pact:pl:gen:m3:imperf:aff
pact:pl:gen:m3:imperf:neg
pact:pl:gen:m3:perf:aff
pact:pl:gen:m3:perf:neg
pact:pl:gen:n1:imperf:aff
pact:pl:gen:n1:imperf:neg
pact:pl:gen:n1:perf:aff
pact:pl:gen:n1:perf:neg
pact:pl:gen:n2:imperf:aff
pact:pl:gen:n2:imperf:neg
pact:pl:gen:n2:perf:aff
pact:pl:gen:n2:perf:neg
pact:pl:gen:p1:imperf:aff
pact:pl:gen:p1:imperf:neg
pact:pl:gen:p1:perf:aff
pact:pl:gen:p1:perf:neg
pact:pl:gen:p2:imperf:aff
pact:pl:gen:p2:imperf:neg
pact:pl:gen:p2:perf:aff
pact:pl:gen:p2:perf:neg
pact:pl:gen:p3:imperf:aff
pact:pl:gen:p3:imperf:neg
pact:pl:gen:p3:perf:aff
pact:pl:gen:p3:perf:neg
pact:pl:inst:f:imperf:aff
pact:pl:inst:f:imperf:neg
pact:pl:inst:f:perf:aff
pact:pl:inst:f:perf:neg
pact:pl:inst:m1:imperf:aff
pact:pl:inst:m1:imperf:neg
pact:pl:inst:m1:perf:aff
pact:pl:inst:m1:perf:neg
pact:pl:inst:m2:imperf:aff
pact:pl:inst:m2:imperf:neg
pact:pl:inst:m2:perf:aff
pact:pl:inst:m2:perf:neg
pact:pl:inst:m3:imperf:aff
pact:pl:inst:m3:imperf:neg
pact:pl:inst:m3:perf:aff
pact:pl:inst:m3:perf:neg
pact:pl:inst:n1:imperf:aff
pact:pl:inst:n1:imperf:neg
pact:pl:inst:n1:perf:aff
pact:pl:inst:n1:perf:neg
pact:pl:inst:n2:imperf:aff
pact:pl:inst:n2:imperf:neg
pact:pl:inst:n2:perf:aff
pact:pl:inst:n2:perf:neg
pact:pl:inst:p1:imperf:aff
pact:pl:inst:p1:imperf:neg
pact:pl:inst:p1:perf:aff
pact:pl:inst:p1:perf:neg
pact:pl:inst:p2:imperf:aff
pact:pl:inst:p2:imperf:neg
pact:pl:inst:p2:perf:aff
pact:pl:inst:p2:perf:neg
pact:pl:inst:p3:imperf:aff
pact:pl:inst:p3:imperf:neg
pact:pl:inst:p3:perf:aff
pact:pl:inst:p3:perf:neg
pact:pl:loc:f:imperf:aff
pact:pl:loc:f:imperf:neg
pact:pl:loc:f:perf:aff
pact:pl:loc:f:perf:neg
pact:pl:loc:m1:imperf:aff
pact:pl:loc:m1:imperf:neg
pact:pl:loc:m1:perf:aff
pact:pl:loc:m1:perf:neg
pact:pl:loc:m2:imperf:aff
pact:pl:loc:m2:imperf:neg
pact:pl:loc:m2:perf:aff
pact:pl:loc:m2:perf:neg
pact:pl:loc:m3:imperf:aff
pact:pl:loc:m3:imperf:neg
pact:pl:loc:m3:perf:aff
pact:pl:loc:m3:perf:neg
pact:pl:loc:n1:imperf:aff
pact:pl:loc:n1:imperf:neg
pact:pl:loc:n1:perf:aff
pact:pl:loc:n1:perf:neg
pact:pl:loc:n2:imperf:aff
pact:pl:loc:n2:imperf:neg
pact:pl:loc:n2:perf:aff
pact:pl:loc:n2:perf:neg
pact:pl:loc:p1:imperf:aff
pact:pl:loc:p1:imperf:neg
pact:pl:loc:p1:perf:aff
pact:pl:loc:p1:perf:neg
pact:pl:loc:p2:imperf:aff
pact:pl:loc:p2:imperf:neg
pact:pl:loc:p2:perf:aff
pact:pl:loc:p2:perf:neg
pact:pl:loc:p3:imperf:aff
pact:pl:loc:p3:imperf:neg
pact:pl:loc:p3:perf:aff
pact:pl:loc:p3:perf:neg
pact:pl:nom:f:imperf:aff
pact:pl:nom:f:imperf:neg
pact:pl:nom:f:perf:aff
pact:pl:nom:f:perf:neg
pact:pl:nom:m1:imperf:aff
pact:pl:nom:m1:imperf:neg
pact:pl:nom:m1:perf:aff
pact:pl:nom:m1:perf:neg
pact:pl:nom:m2:imperf:aff
pact:pl:nom:m2:imperf:neg
pact:pl:nom:m2:perf:aff
pact:pl:nom:m2:perf:neg
pact:pl:nom:m3:imperf:aff
pact:pl:nom:m3:imperf:neg
pact:pl:nom:m3:perf:aff
pact:pl:nom:m3:perf:neg
pact:pl:nom:n1:imperf:aff
pact:pl:nom:n1:imperf:neg
pact:pl:nom:n1:perf:aff
pact:pl:nom:n1:perf:neg
pact:pl:nom:n2:imperf:aff
pact:pl:nom:n2:imperf:neg
pact:pl:nom:n2:perf:aff
pact:pl:nom:n2:perf:neg
pact:pl:nom:p1:imperf:aff
pact:pl:nom:p1:imperf:neg
pact:pl:nom:p1:perf:aff
pact:pl:nom:p1:perf:neg
pact:pl:nom:p2:imperf:aff
pact:pl:nom:p2:imperf:neg
pact:pl:nom:p2:perf:aff
pact:pl:nom:p2:perf:neg
pact:pl:nom:p3:imperf:aff
pact:pl:nom:p3:imperf:neg
pact:pl:nom:p3:perf:aff
pact:pl:nom:p3:perf:neg
pact:pl:voc:f:imperf:aff
pact:pl:voc:f:imperf:neg
pact:pl:voc:f:perf:aff
pact:pl:voc:f:perf:neg
pact:pl:voc:m1:imperf:aff
pact:pl:voc:m1:imperf:neg
pact:pl:voc:m1:perf:aff
pact:pl:voc:m1:perf:neg
pact:pl:voc:m2:imperf:aff
pact:pl:voc:m2:imperf:neg
pact:pl:voc:m2:perf:aff
pact:pl:voc:m2:perf:neg
pact:pl:voc:m3:imperf:aff
pact:pl:voc:m3:imperf:neg
pact:pl:voc:m3:perf:aff
pact:pl:voc:m3:perf:neg
pact:pl:voc:n1:imperf:aff
pact:pl:voc:n1:imperf:neg
pact:pl:voc:n1:perf:aff
pact:pl:voc:n1:perf:neg
pact:pl:voc:n2:imperf:aff
pact:pl:voc:n2:imperf:neg
pact:pl:voc:n2:perf:aff
pact:pl:voc:n2:perf:neg
pact:pl:voc:p1:imperf:aff
pact:pl:voc:p1:imperf:neg
pact:pl:voc:p1:perf:aff
pact:pl:voc:p1:perf:neg
pact:pl:voc:p2:imperf:aff
pact:pl:voc:p2:imperf:neg
pact:pl:voc:p2:perf:aff
pact:pl:voc:p2:perf:neg
pact:pl:voc:p3:imperf:aff
pact:pl:voc:p3:imperf:neg
pact:pl:voc:p3:perf:aff
pact:pl:voc:p3:perf:neg
pact:sg:acc:f:imperf:aff
pact:sg:acc:f:imperf:neg
pact:sg:acc:f:perf:aff
pact:sg:acc:f:perf:neg
pact:sg:acc:m1:imperf:aff
pact:sg:acc:m1:imperf:neg
pact:sg:acc:m1:perf:aff
pact:sg:acc:m1:perf:neg
pact:sg:acc:m2:imperf:aff
pact:sg:acc:m2:imperf:neg
pact:sg:acc:m2:perf:aff
pact:sg:acc:m2:perf:neg
pact:sg:acc:m3:imperf:aff
pact:sg:acc:m3:imperf:neg
pact:sg:acc:m3:perf:aff
pact:sg:acc:m3:perf:neg
pact:sg:acc:n1:imperf:aff
pact:sg:acc:n1:imperf:neg
pact:sg:acc:n1:perf:aff
pact:sg:acc:n1:perf:neg
pact:sg:acc:n2:imperf:aff
pact:sg:acc:n2:imperf:neg
pact:sg:acc:n2:perf:aff
pact:sg:acc:n2:perf:neg
pact:sg:dat:f:imperf:aff
pact:sg:dat:f:imperf:neg
pact:sg:dat:f:perf:aff
pact:sg:dat:f:perf:neg
pact:sg:dat:m1:imperf:aff
pact:sg:dat:m1:imperf:neg
pact:sg:dat:m1:perf:aff
pact:sg:dat:m1:perf:neg
pact:sg:dat:m2:imperf:aff
pact:sg:dat:m2:imperf:neg
pact:sg:dat:m2:perf:aff
pact:sg:dat:m2:perf:neg
pact:sg:dat:m3:imperf:aff
pact:sg:dat:m3:imperf:neg
pact:sg:dat:m3:perf:aff
pact:sg:dat:m3:perf:neg
pact:sg:dat:n1:imperf:aff
pact:sg:dat:n1:imperf:neg
pact:sg:dat:n1:perf:aff
pact:sg:dat:n1:perf:neg
pact:sg:dat:n2:imperf:aff
pact:sg:dat:n2:imperf:neg
pact:sg:dat:n2:perf:aff
pact:sg:dat:n2:perf:neg
pact:sg:gen:f:imperf:aff
pact:sg:gen:f:imperf:neg
pact:sg:gen:f:perf:aff
pact:sg:gen:f:perf:neg
pact:sg:gen:m1:imperf:aff
pact:sg:gen:m1:imperf:neg
pact:sg:gen:m1:perf:aff
pact:sg:gen:m1:perf:neg
pact:sg:gen:m2:imperf:aff
pact:sg:gen:m2:imperf:neg
pact:sg:gen:m2:perf:aff
pact:sg:gen:m2:perf:neg
pact:sg:gen:m3:imperf:aff
pact:sg:gen:m3:imperf:neg
pact:sg:gen:m3:perf:aff
pact:sg:gen:m3:perf:neg
pact:sg:gen:n1:imperf:aff
pact:sg:gen:n1:imperf:neg
pact:sg:gen:n1:perf:aff
pact:sg:gen:n1:perf:neg
pact:sg:gen:n2:imperf:aff
pact:sg:gen:n2:imperf:neg
pact:sg:gen:n2:perf:aff
pact:sg:gen:n2:perf:neg
pact:sg:inst:f:imperf:aff
pact:sg:inst:f:imperf:neg
pact:sg:inst:f:perf:aff
pact:sg:inst:f:perf:neg
pact:sg:inst:m1:imperf:aff
pact:sg:inst:m1:imperf:neg
pact:sg:inst:m1:perf:aff
pact:sg:inst:m1:perf:neg
pact:sg:inst:m2:imperf:aff
pact:sg:inst:m2:imperf:neg
pact:sg:inst:m2:perf:aff
pact:sg:inst:m2:perf:neg
pact:sg:inst:m3:imperf:aff
pact:sg:inst:m3:imperf:neg
pact:sg:inst:m3:perf:aff
pact:sg:inst:m3:perf:neg
pact:sg:inst:n1:imperf:aff
pact:sg:inst:n1:imperf:neg
pact:sg:inst:n1:perf:aff
pact:sg:inst:n1:perf:neg
pact:sg:inst:n2:imperf:aff
pact:sg:inst:n2:imperf:neg
pact:sg:inst:n2:perf:aff
pact:sg:inst:n2:perf:neg
pact:sg:loc:f:imperf:aff
pact:sg:loc:f:imperf:neg
pact:sg:loc:f:perf:aff
pact:sg:loc:f:perf:neg
pact:sg:loc:m1:imperf:aff
pact:sg:loc:m1:imperf:neg
pact:sg:loc:m1:perf:aff
pact:sg:loc:m1:perf:neg
pact:sg:loc:m2:imperf:aff
pact:sg:loc:m2:imperf:neg
pact:sg:loc:m2:perf:aff
pact:sg:loc:m2:perf:neg
pact:sg:loc:m3:imperf:aff
pact:sg:loc:m3:imperf:neg
pact:sg:loc:m3:perf:aff
pact:sg:loc:m3:perf:neg
pact:sg:loc:n1:imperf:aff
pact:sg:loc:n1:imperf:neg
pact:sg:loc:n1:perf:aff
pact:sg:loc:n1:perf:neg
pact:sg:loc:n2:imperf:aff
pact:sg:loc:n2:imperf:neg
pact:sg:loc:n2:perf:aff
pact:sg:loc:n2:perf:neg
pact:sg:nom:f:imperf:aff
pact:sg:nom:f:imperf:neg
pact:sg:nom:f:perf:aff
pact:sg:nom:f:perf:neg
pact:sg:nom:m1:imperf:aff
pact:sg:nom:m1:imperf:neg
pact:sg:nom:m1:perf:aff
pact:sg:nom:m1:perf:neg
pact:sg:nom:m2:imperf:aff
pact:sg:nom:m2:imperf:neg
pact:sg:nom:m2:perf:aff
pact:sg:nom:m2:perf:neg
pact:sg:nom:m3:imperf:aff
pact:sg:nom:m3:imperf:neg
pact:sg:nom:m3:perf:aff
pact:sg:nom:m3:perf:neg
pact:sg:nom:n1:imperf:aff
pact:sg:nom:n1:imperf:neg
pact:sg:nom:n1:perf:aff
pact:sg:nom:n1:perf:neg
pact:sg:nom:n2:imperf:aff
pact:sg:nom:n2:imperf:neg
pact:sg:nom:n2:perf:aff
pact:sg:nom:n2:perf:neg
pact:sg:voc:f:imperf:aff
pact:sg:voc:f:imperf:neg
pact:sg:voc:f:perf:aff
pact:sg:voc:f:perf:neg
pact:sg:voc:m1:imperf:aff
pact:sg:voc:m1:imperf:neg
pact:sg:voc:m1:perf:aff
pact:sg:voc:m1:perf:neg
pact:sg:voc:m2:imperf:aff
pact:sg:voc:m2:imperf:neg
pact:sg:voc:m2:perf:aff
pact:sg:voc:m2:perf:neg
pact:sg:voc:m3:imperf:aff
pact:sg:voc:m3:imperf:neg
pact:sg:voc:m3:perf:aff
pact:sg:voc:m3:perf:neg
pact:sg:voc:n1:imperf:aff
pact:sg:voc:n1:imperf:neg
pact:sg:voc:n1:perf:aff
pact:sg:voc:n1:perf:neg
pact:sg:voc:n2:imperf:aff
pact:sg:voc:n2:imperf:neg
pact:sg:voc:n2:perf:aff
pact:sg:voc:n2:perf:neg
pant:perf
pcon:imperf
ppas:pl:acc:f:imperf:aff
ppas:pl:acc:f:imperf:neg
ppas:pl:acc:f:perf:aff
ppas:pl:acc:f:perf:neg
ppas:pl:acc:m1:imperf:aff
ppas:pl:acc:m1:imperf:neg
ppas:pl:acc:m1:perf:aff
ppas:pl:acc:m1:perf:neg
ppas:pl:acc:m2:imperf:aff
ppas:pl:acc:m2:imperf:neg
ppas:pl:acc:m2:perf:aff
ppas:pl:acc:m2:perf:neg
ppas:pl:acc:m3:imperf:aff
ppas:pl:acc:m3:imperf:neg
ppas:pl:acc:m3:perf:aff
ppas:pl:acc:m3:perf:neg
ppas:pl:acc:n1:imperf:aff
ppas:pl:acc:n1:imperf:neg
ppas:pl:acc:n1:perf:aff
ppas:pl:acc:n1:perf:neg
ppas:pl:acc:n2:imperf:aff
ppas:pl:acc:n2:imperf:neg
ppas:pl:acc:n2:perf:aff
ppas:pl:acc:n2:perf:neg
ppas:pl:acc:p1:imperf:aff
ppas:pl:acc:p1:imperf:neg
ppas:pl:acc:p1:perf:aff
ppas:pl:acc:p1:perf:neg
ppas:pl:acc:p2:imperf:aff
ppas:pl:acc:p2:imperf:neg
ppas:pl:acc:p2:perf:aff
ppas:pl:acc:p2:perf:neg
ppas:pl:acc:p3:imperf:aff
ppas:pl:acc:p3:imperf:neg
ppas:pl:acc:p3:perf:aff
ppas:pl:acc:p3:perf:neg
ppas:pl:dat:f:imperf:aff
ppas:pl:dat:f:imperf:neg
ppas:pl:dat:f:perf:aff
ppas:pl:dat:f:perf:neg
ppas:pl:dat:m1:imperf:aff
ppas:pl:dat:m1:imperf:neg
ppas:pl:dat:m1:perf:aff
ppas:pl:dat:m1:perf:neg
ppas:pl:dat:m2:imperf:aff
ppas:pl:dat:m2:imperf:neg
ppas:pl:dat:m2:perf:aff
ppas:pl:dat:m2:perf:neg
ppas:pl:dat:m3:imperf:aff
ppas:pl:dat:m3:imperf:neg
ppas:pl:dat:m3:perf:aff
ppas:pl:dat:m3:perf:neg
ppas:pl:dat:n1:imperf:aff
ppas:pl:dat:n1:imperf:neg
ppas:pl:dat:n1:perf:aff
ppas:pl:dat:n1:perf:neg
ppas:pl:dat:n2:imperf:aff
ppas:pl:dat:n2:imperf:neg
ppas:pl:dat:n2:perf:aff
ppas:pl:dat:n2:perf:neg
ppas:pl:dat:p1:imperf:aff
ppas:pl:dat:p1:imperf:neg
ppas:pl:dat:p1:perf:aff
ppas:pl:dat:p1:perf:neg
ppas:pl:dat:p2:imperf:aff
ppas:pl:dat:p2:imperf:neg
ppas:pl:dat:p2:perf:aff
ppas:pl:dat:p2:perf:neg
ppas:pl:dat:p3:imperf:aff
ppas:pl:dat:p3:imperf:neg
ppas:pl:dat:p3:perf:aff
ppas:pl:dat:p3:perf:neg
ppas:pl:gen:f:imperf:aff
ppas:pl:gen:f:imperf:neg
ppas:pl:gen:f:perf:aff
ppas:pl:gen:f:perf:neg
ppas:pl:gen:m1:imperf:aff
ppas:pl:gen:m1:imperf:neg
ppas:pl:gen:m1:perf:aff
ppas:pl:gen:m1:perf:neg
ppas:pl:gen:m2:imperf:aff
ppas:pl:gen:m2:imperf:neg
ppas:pl:gen:m2:perf:aff
ppas:pl:gen:m2:perf:neg
ppas:pl:gen:m3:imperf:aff
ppas:pl:gen:m3:imperf:neg
ppas:pl:gen:m3:perf:aff
ppas:pl:gen:m3:perf:neg
ppas:pl:gen:n1:imperf:aff
ppas:pl:gen:n1:imperf:neg
ppas:pl:gen:n1:perf:aff
ppas:pl:gen:n1:perf:neg
ppas:pl:gen:n2:imperf:aff
ppas:pl:gen:n2:imperf:neg
ppas:pl:gen:n2:perf:aff
ppas:pl:gen:n2:perf:neg
ppas:pl:gen:p1:imperf:aff
ppas:pl:gen:p1:imperf:neg
ppas:pl:gen:p1:perf:aff
ppas:pl:gen:p1:perf:neg
ppas:pl:gen:p2:imperf:aff
ppas:pl:gen:p2:imperf:neg
ppas:pl:gen:p2:perf:aff
ppas:pl:gen:p2:perf:neg
ppas:pl:gen:p3:imperf:aff
ppas:pl:gen:p3:imperf:neg
ppas:pl:gen:p3:perf:aff
ppas:pl:gen:p3:perf:neg
ppas:pl:inst:f:imperf:aff
ppas:pl:inst:f:imperf:neg
ppas:pl:inst:f:perf:aff
ppas:pl:inst:f:perf:neg
ppas:pl:inst:m1:imperf:aff
ppas:pl:inst:m1:imperf:neg
ppas:pl:inst:m1:perf:aff
ppas:pl:inst:m1:perf:neg
ppas:pl:inst:m2:imperf:aff
ppas:pl:inst:m2:imperf:neg
ppas:pl:inst:m2:perf:aff
ppas:pl:inst:m2:perf:neg
ppas:pl:inst:m3:imperf:aff
ppas:pl:inst:m3:imperf:neg
ppas:pl:inst:m3:perf:aff
ppas:pl:inst:m3:perf:neg
ppas:pl:inst:n1:imperf:aff
ppas:pl:inst:n1:imperf:neg
ppas:pl:inst:n1:perf:aff
ppas:pl:inst:n1:perf:neg
ppas:pl:inst:n2:imperf:aff
ppas:pl:inst:n2:imperf:neg
ppas:pl:inst:n2:perf:aff
ppas:pl:inst:n2:perf:neg
ppas:pl:inst:p1:imperf:aff
ppas:pl:inst:p1:imperf:neg
ppas:pl:inst:p1:perf:aff
ppas:pl:inst:p1:perf:neg
ppas:pl:inst:p2:imperf:aff
ppas:pl:inst:p2:imperf:neg
ppas:pl:inst:p2:perf:aff
ppas:pl:inst:p2:perf:neg
ppas:pl:inst:p3:imperf:aff
ppas:pl:inst:p3:imperf:neg
ppas:pl:inst:p3:perf:aff
ppas:pl:inst:p3:perf:neg
ppas:pl:loc:f:imperf:aff
ppas:pl:loc:f:imperf:neg
ppas:pl:loc:f:perf:aff
ppas:pl:loc:f:perf:neg
ppas:pl:loc:m1:imperf:aff
ppas:pl:loc:m1:imperf:neg
ppas:pl:loc:m1:perf:aff
ppas:pl:loc:m1:perf:neg
ppas:pl:loc:m2:imperf:aff
ppas:pl:loc:m2:imperf:neg
ppas:pl:loc:m2:perf:aff
ppas:pl:loc:m2:perf:neg
ppas:pl:loc:m3:imperf:aff
ppas:pl:loc:m3:imperf:neg
ppas:pl:loc:m3:perf:aff
ppas:pl:loc:m3:perf:neg
ppas:pl:loc:n1:imperf:aff
ppas:pl:loc:n1:imperf:neg
ppas:pl:loc:n1:perf:aff
ppas:pl:loc:n1:perf:neg
ppas:pl:loc:n2:imperf:aff
ppas:pl:loc:n2:imperf:neg
ppas:pl:loc:n2:perf:aff
ppas:pl:loc:n2:perf:neg
ppas:pl:loc:p1:imperf:aff
ppas:pl:loc:p1:imperf:neg
ppas:pl:loc:p1:perf:aff
ppas:pl:loc:p1:perf:neg
ppas:pl:loc:p2:imperf:aff
ppas:pl:loc:p2:imperf:neg
ppas:pl:loc:p2:perf:aff
ppas:pl:loc:p2:perf:neg
ppas:pl:loc:p3:imperf:aff
ppas:pl:loc:p3:imperf:neg
ppas:pl:loc:p3:perf:aff
ppas:pl:loc:p3:perf:neg
ppas:pl:nom:f:imperf:aff
ppas:pl:nom:f:imperf:neg
ppas:pl:nom:f:perf:aff
ppas:pl:nom:f:perf:neg
ppas:pl:nom:m1:imperf:aff
ppas:pl:nom:m1:imperf:neg
ppas:pl:nom:m1:perf:aff
ppas:pl:nom:m1:perf:neg
ppas:pl:nom:m2:imperf:aff
ppas:pl:nom:m2:imperf:neg
ppas:pl:nom:m2:perf:aff
ppas:pl:nom:m2:perf:neg
ppas:pl:nom:m3:imperf:aff
ppas:pl:nom:m3:imperf:neg
ppas:pl:nom:m3:perf:aff
ppas:pl:nom:m3:perf:neg
ppas:pl:nom:n1:imperf:aff
ppas:pl:nom:n1:imperf:neg
ppas:pl:nom:n1:perf:aff
ppas:pl:nom:n1:perf:neg
ppas:pl:nom:n2:imperf:aff
ppas:pl:nom:n2:imperf:neg
ppas:pl:nom:n2:perf:aff
ppas:pl:nom:n2:perf:neg
ppas:pl:nom:p1:imperf:aff
ppas:pl:nom:p1:imperf:neg
ppas:pl:nom:p1:perf:aff
ppas:pl:nom:p1:perf:neg
ppas:pl:nom:p2:imperf:aff
ppas:pl:nom:p2:imperf:neg
ppas:pl:nom:p2:perf:aff
ppas:pl:nom:p2:perf:neg
ppas:pl:nom:p3:imperf:aff
ppas:pl:nom:p3:imperf:neg
ppas:pl:nom:p3:perf:aff
ppas:pl:nom:p3:perf:neg
ppas:pl:voc:f:imperf:aff
ppas:pl:voc:f:imperf:neg
ppas:pl:voc:f:perf:aff
ppas:pl:voc:f:perf:neg
ppas:pl:voc:m1:imperf:aff
ppas:pl:voc:m1:imperf:neg
ppas:pl:voc:m1:perf:aff
ppas:pl:voc:m1:perf:neg
ppas:pl:voc:m2:imperf:aff
ppas:pl:voc:m2:imperf:neg
ppas:pl:voc:m2:perf:aff
ppas:pl:voc:m2:perf:neg
ppas:pl:voc:m3:imperf:aff
ppas:pl:voc:m3:imperf:neg
ppas:pl:voc:m3:perf:aff
ppas:pl:voc:m3:perf:neg
ppas:pl:voc:n1:imperf:aff
ppas:pl:voc:n1:imperf:neg
ppas:pl:voc:n1:perf:aff
ppas:pl:voc:n1:perf:neg
ppas:pl:voc:n2:imperf:aff
ppas:pl:voc:n2:imperf:neg
ppas:pl:voc:n2:perf:aff
ppas:pl:voc:n2:perf:neg
ppas:pl:voc:p1:imperf:aff
ppas:pl:voc:p1:imperf:neg
ppas:pl:voc:p1:perf:aff
ppas:pl:voc:p1:perf:neg
ppas:pl:voc:p2:imperf:aff
ppas:pl:voc:p2:imperf:neg
ppas:pl:voc:p2:perf:aff
ppas:pl:voc:p2:perf:neg
ppas:pl:voc:p3:imperf:aff
ppas:pl:voc:p3:imperf:neg
ppas:pl:voc:p3:perf:aff
ppas:pl:voc:p3:perf:neg
ppas:sg:acc:f:imperf:aff
ppas:sg:acc:f:imperf:neg
ppas:sg:acc:f:perf:aff
ppas:sg:acc:f:perf:neg
ppas:sg:acc:m1:imperf:aff
ppas:sg:acc:m1:imperf:neg
ppas:sg:acc:m1:perf:aff
ppas:sg:acc:m1:perf:neg
ppas:sg:acc:m2:imperf:aff
ppas:sg:acc:m2:imperf:neg
ppas:sg:acc:m2:perf:aff
ppas:sg:acc:m2:perf:neg
ppas:sg:acc:m3:imperf:aff
ppas:sg:acc:m3:imperf:neg
ppas:sg:acc:m3:perf:aff
ppas:sg:acc:m3:perf:neg
ppas:sg:acc:n1:imperf:aff
ppas:sg:acc:n1:imperf:neg
ppas:sg:acc:n1:perf:aff
ppas:sg:acc:n1:perf:neg
ppas:sg:acc:n2:imperf:aff
ppas:sg:acc:n2:imperf:neg
ppas:sg:acc:n2:perf:aff
ppas:sg:acc:n2:perf:neg
ppas:sg:dat:f:imperf:aff
ppas:sg:dat:f:imperf:neg
ppas:sg:dat:f:perf:aff
ppas:sg:dat:f:perf:neg
ppas:sg:dat:m1:imperf:aff
ppas:sg:dat:m1:imperf:neg
ppas:sg:dat:m1:perf:aff
ppas:sg:dat:m1:perf:neg
ppas:sg:dat:m2:imperf:aff
ppas:sg:dat:m2:imperf:neg
ppas:sg:dat:m2:perf:aff
ppas:sg:dat:m2:perf:neg
ppas:sg:dat:m3:imperf:aff
ppas:sg:dat:m3:imperf:neg
ppas:sg:dat:m3:perf:aff
ppas:sg:dat:m3:perf:neg
ppas:sg:dat:n1:imperf:aff
ppas:sg:dat:n1:imperf:neg
ppas:sg:dat:n1:perf:aff
ppas:sg:dat:n1:perf:neg
ppas:sg:dat:n2:imperf:aff
ppas:sg:dat:n2:imperf:neg
ppas:sg:dat:n2:perf:aff
ppas:sg:dat:n2:perf:neg
ppas:sg:gen:f:imperf:aff
ppas:sg:gen:f:imperf:neg
ppas:sg:gen:f:perf:aff
ppas:sg:gen:f:perf:neg
ppas:sg:gen:m1:imperf:aff
ppas:sg:gen:m1:imperf:neg
ppas:sg:gen:m1:perf:aff
ppas:sg:gen:m1:perf:neg
ppas:sg:gen:m2:imperf:aff
ppas:sg:gen:m2:imperf:neg
ppas:sg:gen:m2:perf:aff
ppas:sg:gen:m2:perf:neg
ppas:sg:gen:m3:imperf:aff
ppas:sg:gen:m3:imperf:neg
ppas:sg:gen:m3:perf:aff
ppas:sg:gen:m3:perf:neg
ppas:sg:gen:n1:imperf:aff
ppas:sg:gen:n1:imperf:neg
ppas:sg:gen:n1:perf:aff
ppas:sg:gen:n1:perf:neg
ppas:sg:gen:n2:imperf:aff
ppas:sg:gen:n2:imperf:neg
ppas:sg:gen:n2:perf:aff
ppas:sg:gen:n2:perf:neg
ppas:sg:inst:f:imperf:aff
ppas:sg:inst:f:imperf:neg
ppas:sg:inst:f:perf:aff
ppas:sg:inst:f:perf:neg
ppas:sg:inst:m1:imperf:aff
ppas:sg:inst:m1:imperf:neg
ppas:sg:inst:m1:perf:aff
ppas:sg:inst:m1:perf:neg
ppas:sg:inst:m2:imperf:aff
ppas:sg:inst:m2:imperf:neg
ppas:sg:inst:m2:perf:aff
ppas:sg:inst:m2:perf:neg
ppas:sg:inst:m3:imperf:aff
ppas:sg:inst:m3:imperf:neg
ppas:sg:inst:m3:perf:aff
ppas:sg:inst:m3:perf:neg
ppas:sg:inst:n1:imperf:aff
ppas:sg:inst:n1:imperf:neg
ppas:sg:inst:n1:perf:aff
ppas:sg:inst:n1:perf:neg
ppas:sg:inst:n2:imperf:aff
ppas:sg:inst:n2:imperf:neg
ppas:sg:inst:n2:perf:aff
ppas:sg:inst:n2:perf:neg
ppas:sg:loc:f:imperf:aff
ppas:sg:loc:f:imperf:neg
ppas:sg:loc:f:perf:aff
ppas:sg:loc:f:perf:neg
ppas:sg:loc:m1:imperf:aff
ppas:sg:loc:m1:imperf:neg
ppas:sg:loc:m1:perf:aff
ppas:sg:loc:m1:perf:neg
ppas:sg:loc:m2:imperf:aff
ppas:sg:loc:m2:imperf:neg
ppas:sg:loc:m2:perf:aff
ppas:sg:loc:m2:perf:neg
ppas:sg:loc:m3:imperf:aff
ppas:sg:loc:m3:imperf:neg
ppas:sg:loc:m3:perf:aff
ppas:sg:loc:m3:perf:neg
ppas:sg:loc:n1:imperf:aff
ppas:sg:loc:n1:imperf:neg
ppas:sg:loc:n1:perf:aff
ppas:sg:loc:n1:perf:neg
ppas:sg:loc:n2:imperf:aff
ppas:sg:loc:n2:imperf:neg
ppas:sg:loc:n2:perf:aff
ppas:sg:loc:n2:perf:neg
ppas:sg:nom:f:imperf:aff
ppas:sg:nom:f:imperf:neg
ppas:sg:nom:f:perf:aff
ppas:sg:nom:f:perf:neg
ppas:sg:nom:m1:imperf:aff
ppas:sg:nom:m1:imperf:neg
ppas:sg:nom:m1:perf:aff
ppas:sg:nom:m1:perf:neg
ppas:sg:nom:m2:imperf:aff
ppas:sg:nom:m2:imperf:neg
ppas:sg:nom:m2:perf:aff
ppas:sg:nom:m2:perf:neg
ppas:sg:nom:m3:imperf:aff
ppas:sg:nom:m3:imperf:neg
ppas:sg:nom:m3:perf:aff
ppas:sg:nom:m3:perf:neg
ppas:sg:nom:n1:imperf:aff
ppas:sg:nom:n1:imperf:neg
ppas:sg:nom:n1:perf:aff
ppas:sg:nom:n1:perf:neg
ppas:sg:nom:n2:imperf:aff
ppas:sg:nom:n2:imperf:neg
ppas:sg:nom:n2:perf:aff
ppas:sg:nom:n2:perf:neg
ppas:sg:voc:f:imperf:aff
ppas:sg:voc:f:imperf:neg
ppas:sg:voc:f:perf:aff
ppas:sg:voc:f:perf:neg
ppas:sg:voc:m1:imperf:aff
ppas:sg:voc:m1:imperf:neg
ppas:sg:voc:m1:perf:aff
ppas:sg:voc:m1:perf:neg
ppas:sg:voc:m2:imperf:aff
ppas:sg:voc:m2:imperf:neg
ppas:sg:voc:m2:perf:aff
ppas:sg:voc:m2:perf:neg
ppas:sg:voc:m3:imperf:aff
ppas:sg:voc:m3:imperf:neg
ppas:sg:voc:m3:perf:aff
ppas:sg:voc:m3:perf:neg
ppas:sg:voc:n1:imperf:aff
ppas:sg:voc:n1:imperf:neg
ppas:sg:voc:n1:perf:aff
ppas:sg:voc:n1:perf:neg
ppas:sg:voc:n2:imperf:aff
ppas:sg:voc:n2:imperf:neg
ppas:sg:voc:n2:perf:aff
ppas:sg:voc:n2:perf:neg
ppron12:pl:acc:_:pri
ppron12:pl:acc:_:sec
ppron12:pl:dat:_:pri
ppron12:pl:dat:_:sec
ppron12:pl:gen:_:pri
ppron12:pl:gen:_:sec
ppron12:pl:inst:_:pri
ppron12:pl:inst:_:sec
ppron12:pl:loc:_:pri
ppron12:pl:loc:_:sec
ppron12:pl:nom:_:pri
ppron12:pl:nom:_:sec
ppron12:pl:voc:_:pri
ppron12:pl:voc:_:sec
ppron12:sg:acc:f:pri:akc
ppron12:sg:acc:f:pri:nakc
ppron12:sg:acc:f:sec:akc
ppron12:sg:acc:f:sec:nakc
ppron12:sg:acc:m1:pri:akc
ppron12:sg:acc:m1:pri:nakc
ppron12:sg:acc:m1:sec:akc
ppron12:sg:acc:m1:sec:nakc
ppron12:sg:acc:m2:pri:akc
ppron12:sg:acc:m2:pri:nakc
ppron12:sg:acc:m2:sec:akc
ppron12:sg:acc:m2:sec:nakc
ppron12:sg:acc:m3:pri:akc
ppron12:sg:acc:m3:pri:nakc
ppron12:sg:acc:m3:sec:akc
ppron12:sg:acc:m3:sec:nakc
ppron12:sg:acc:n1:pri:akc
ppron12:sg:acc:n1:pri:nakc
ppron12:sg:acc:n1:sec:akc
ppron12:sg:acc:n1:sec:nakc
ppron12:sg:acc:n2:pri:akc
ppron12:sg:acc:n2:pri:nakc
ppron12:sg:acc:n2:sec:akc
ppron12:sg:acc:n2:sec:nakc
ppron12:sg:dat:f:pri:akc
ppron12:sg:dat:f:pri:nakc
ppron12:sg:dat:f:sec:akc
ppron12:sg:dat:f:sec:nakc
ppron12:sg:dat:m1:pri:akc
ppron12:sg:dat:m1:pri:nakc
ppron12:sg:dat:m1:sec:akc
ppron12:sg:dat:m1:sec:nakc
ppron12:sg:dat:m2:pri:akc
ppron12:sg:dat:m2:pri:nakc
ppron12:sg:dat:m2:sec:akc
ppron12:sg:dat:m2:sec:nakc
ppron12:sg:dat:m3:pri:akc
ppron12:sg:dat:m3:pri:nakc
ppron12:sg:dat:m3:sec:akc
ppron12:sg:dat:m3:sec:nakc
ppron12:sg:dat:n1:pri:akc
ppron12:sg:dat:n1:pri:nakc
ppron12:sg:dat:n1:sec:akc
ppron12:sg:dat:n1:sec:nakc
ppron12:sg:dat:n2:pri:akc
ppron12:sg:dat:n2:pri:nakc
ppron12:sg:dat:n2:sec:akc
ppron12:sg:dat:n2:sec:nakc
ppron12:sg:gen:f:pri:akc
ppron12:sg:gen:f:pri:nakc
ppron12:sg:gen:f:sec:akc
ppron12:sg:gen:f:sec:nakc
ppron12:sg:gen:m1:pri:akc
ppron12:sg:gen:m1:pri:nakc
ppron12:sg:gen:m1:sec:akc
ppron12:sg:gen:m1:sec:nakc
ppron12:sg:gen:m2:pri:akc
ppron12:sg:gen:m2:pri:nakc
ppron12:sg:gen:m2:sec:akc
ppron12:sg:gen:m2:sec:nakc
ppron12:sg:gen:m3:pri:akc
ppron12:sg:gen:m3:pri:nakc
ppron12:sg:gen:m3:sec:akc
ppron12:sg:gen:m3:sec:nakc
ppron12:sg:gen:n1:pri:akc
ppron12:sg:gen:n1:pri:nakc
ppron12:sg:gen:n1:sec:akc
ppron12:sg:gen:n1:sec:nakc
ppron12:sg:gen:n2:pri:akc
ppron12:sg:gen:n2:pri:nakc
ppron12:sg:gen:n2:sec:akc
ppron12:sg:gen:n2:sec:nakc
ppron12:sg:inst:f:pri
ppron12:sg:inst:f:sec
ppron12:sg:inst:m1:pri
ppron12:sg:inst:m1:sec
ppron12:sg:inst:m2:pri
ppron12:sg:inst:m2:sec
ppron12:sg:inst:m3:pri
ppron12:sg:inst:m3:sec
ppron12:sg:inst:n1:pri
ppron12:sg:inst:n1:sec
ppron12:sg:inst:n2:pri
ppron12:sg:inst:n2:sec
ppron12:sg:loc:f:pri
ppron12:sg:loc:f:sec
ppron12:sg:loc:m1:pri
ppron12:sg:loc:m1:sec
ppron12:sg:loc:m2:pri
ppron12:sg:loc:m2:sec
ppron12:sg:loc:m3:pri
ppron12:sg:loc:m3:sec
ppron12:sg:loc:n1:pri
ppron12:sg:loc:n1:sec
ppron12:sg:loc:n2:pri
ppron12:sg:loc:n2:sec
ppron12:sg:nom:f:pri
ppron12:sg:nom:f:sec
ppron12:sg:nom:m1:pri
ppron12:sg:nom:m1:sec
ppron12:sg:nom:m2:pri
ppron12:sg:nom:m2:sec
ppron12:sg:nom:m3:pri
ppron12:sg:nom:m3:sec
ppron12:sg:nom:n1:pri
ppron12:sg:nom:n1:sec
ppron12:sg:nom:n2:pri
ppron12:sg:nom:n2:sec
ppron12:sg:voc:f:sec
ppron12:sg:voc:m1:sec
ppron12:sg:voc:m2:sec
ppron12:sg:voc:m3:sec
ppron12:sg:voc:n1:sec
ppron12:sg:voc:n2:sec
ppron3:pl:acc:f:ter:_:npraep
ppron3:pl:acc:f:ter:_:praep
ppron3:pl:acc:m1:ter:_:npraep
ppron3:pl:acc:m1:ter:_:praep
ppron3:pl:acc:m2:ter:_:npraep
ppron3:pl:acc:m2:ter:_:praep
ppron3:pl:acc:m3:ter:_:npraep
ppron3:pl:acc:m3:ter:_:praep
ppron3:pl:acc:n1:ter:_:npraep
ppron3:pl:acc:n1:ter:_:praep
ppron3:pl:acc:n2:ter:_:npraep
ppron3:pl:acc:n2:ter:_:praep
ppron3:pl:acc:p1:ter:_:npraep
ppron3:pl:acc:p1:ter:_:praep
ppron3:pl:acc:p2:ter:_:npraep
ppron3:pl:acc:p2:ter:_:praep
ppron3:pl:acc:p3:ter:_:npraep
ppron3:pl:acc:p3:ter:_:praep
ppron3:pl:dat:_:ter:_:npraep
ppron3:pl:dat:_:ter:_:praep
ppron3:pl:gen:_:ter:_:npraep
ppron3:pl:gen:_:ter:_:praep
ppron3:pl:inst:_:ter:_:_
ppron3:pl:loc:_:ter:_:_
ppron3:pl:nom:f:ter:_:_
ppron3:pl:nom:m1:ter:_:_
ppron3:pl:nom:m2:ter:_:_
ppron3:pl:nom:m3:ter:_:_
ppron3:pl:nom:n1:ter:_:_
ppron3:pl:nom:n2:ter:_:_
ppron3:pl:nom:p1:ter:_:_
ppron3:pl:nom:p2:ter:_:_
ppron3:pl:nom:p3:ter:_:_
ppron3:sg:acc:f:ter:_:npraep
ppron3:sg:acc:f:ter:_:praep
ppron3:sg:acc:m1:ter:akc:npraep
ppron3:sg:acc:m1:ter:akc:praep
ppron3:sg:acc:m1:ter:nakc:npraep
ppron3:sg:acc:m1:ter:nakc:praep
ppron3:sg:acc:m2:ter:akc:npraep
ppron3:sg:acc:m2:ter:akc:praep
ppron3:sg:acc:m2:ter:nakc:npraep
ppron3:sg:acc:m2:ter:nakc:praep
ppron3:sg:acc:m3:ter:akc:npraep
ppron3:sg:acc:m3:ter:akc:praep
ppron3:sg:acc:m3:ter:nakc:npraep
ppron3:sg:acc:m3:ter:nakc:praep
ppron3:sg:acc:n1:ter:_:npraep
ppron3:sg:acc:n1:ter:_:praep
ppron3:sg:acc:n2:ter:_:npraep
ppron3:sg:acc:n2:ter:_:praep
ppron3:sg:dat:f:ter:_:npraep
ppron3:sg:dat:f:ter:_:praep
ppron3:sg:dat:m1:ter:_:praep
ppron3:sg:dat:m1:ter:akc:npraep
ppron3:sg:dat:m1:ter:nakc:npraep
ppron3:sg:dat:m2:ter:_:praep
ppron3:sg:dat:m2:ter:akc:npraep
ppron3:sg:dat:m2:ter:nakc:npraep
ppron3:sg:dat:m3:ter:_:praep
ppron3:sg:dat:m3:ter:akc:npraep
ppron3:sg:dat:m3:ter:nakc:npraep
ppron3:sg:dat:n1:ter:_:praep
ppron3:sg:dat:n1:ter:akc:npraep
ppron3:sg:dat:n1:ter:nakc:npraep
ppron3:sg:dat:n2:ter:_:praep
ppron3:sg:dat:n2:ter:akc:npraep
ppron3:sg:dat:n2:ter:nakc:npraep
ppron3:sg:gen:f:ter:_:npraep
ppron3:sg:gen:f:ter:_:praep
ppron3:sg:gen:m1:ter:akc:npraep
ppron3:sg:gen:m1:ter:akc:praep
ppron3:sg:gen:m1:ter:nakc:npraep
ppron3:sg:gen:m1:ter:nakc:praep
ppron3:sg:gen:m2:ter:akc:npraep
ppron3:sg:gen:m2:ter:akc:praep
ppron3:sg:gen:m2:ter:nakc:npraep
ppron3:sg:gen:m2:ter:nakc:praep
ppron3:sg:gen:m3:ter:akc:npraep
ppron3:sg:gen:m3:ter:akc:praep
ppron3:sg:gen:m3:ter:nakc:npraep
ppron3:sg:gen:m3:ter:nakc:praep
ppron3:sg:gen:n1:ter:_:praep
ppron3:sg:gen:n1:ter:akc:npraep
ppron3:sg:gen:n1:ter:nakc:npraep
ppron3:sg:gen:n2:ter:_:praep
ppron3:sg:gen:n2:ter:akc:npraep
ppron3:sg:gen:n2:ter:nakc:npraep
ppron3:sg:inst:f:ter:_:_
ppron3:sg:inst:m1:ter:_:_
ppron3:sg:inst:m2:ter:_:_
ppron3:sg:inst:m3:ter:_:_
ppron3:sg:inst:n1:ter:_:_
ppron3:sg:inst:n2:ter:_:_
ppron3:sg:loc:f:ter:_:_
ppron3:sg:loc:m1:ter:_:_
ppron3:sg:loc:m2:ter:_:_
ppron3:sg:loc:m3:ter:_:_
ppron3:sg:loc:n1:ter:_:_
ppron3:sg:loc:n2:ter:_:_
ppron3:sg:nom:f:ter:_:_
ppron3:sg:nom:m1:ter:_:_
ppron3:sg:nom:m2:ter:_:_
ppron3:sg:nom:m3:ter:_:_
ppron3:sg:nom:n1:ter:_:_
ppron3:sg:nom:n2:ter:_:_
praet:pl:f:imperf
praet:pl:f:perf
praet:pl:f:pri:imperf
praet:pl:f:pri:perf
praet:pl:f:sec:imperf
praet:pl:f:sec:perf
praet:pl:f:ter:imperf
praet:pl:f:ter:perf
praet:pl:m1:imperf
praet:pl:m1:perf
praet:pl:m1:pri:imperf
praet:pl:m1:pri:perf
praet:pl:m1:sec:imperf
praet:pl:m1:sec:perf
praet:pl:m1:ter:imperf
praet:pl:m1:ter:perf
praet:pl:m2:imperf
praet:pl:m2:perf
praet:pl:m2:pri:imperf
praet:pl:m2:pri:perf
praet:pl:m2:sec:imperf
praet:pl:m2:sec:perf
praet:pl:m2:ter:imperf
praet:pl:m2:ter:perf
praet:pl:m3:imperf
praet:pl:m3:perf
praet:pl:m3:pri:imperf
praet:pl:m3:pri:perf
praet:pl:m3:sec:imperf
praet:pl:m3:sec:perf
praet:pl:m3:ter:imperf
praet:pl:m3:ter:perf
praet:pl:n1:imperf
praet:pl:n1:perf
praet:pl:n1:pri:imperf
praet:pl:n1:pri:perf
praet:pl:n1:sec:imperf
praet:pl:n1:sec:perf
praet:pl:n1:ter:imperf
praet:pl:n1:ter:perf
praet:pl:n2:imperf
praet:pl:n2:perf
praet:pl:n2:pri:imperf
praet:pl:n2:pri:perf
praet:pl:n2:sec:imperf
praet:pl:n2:sec:perf
praet:pl:n2:ter:imperf
praet:pl:n2:ter:perf
praet:pl:p1:imperf
praet:pl:p1:perf
praet:pl:p1:pri:imperf
praet:pl:p1:pri:perf
praet:pl:p1:sec:imperf
praet:pl:p1:sec:perf
praet:pl:p1:ter:imperf
praet:pl:p1:ter:perf
praet:pl:p2:imperf
praet:pl:p2:perf
praet:pl:p2:pri:imperf
praet:pl:p2:pri:perf
praet:pl:p2:sec:imperf
praet:pl:p2:sec:perf
praet:pl:p2:ter:imperf
praet:pl:p2:ter:perf
praet:pl:p3:imperf
praet:pl:p3:perf
praet:pl:p3:pri:imperf
praet:pl:p3:pri:perf
praet:pl:p3:sec:imperf
praet:pl:p3:sec:perf
praet:pl:p3:ter:imperf
praet:pl:p3:ter:perf
praet:sg:f:imperf
praet:sg:f:perf
praet:sg:f:pri:imperf
praet:sg:f:pri:perf
praet:sg:f:sec:imperf
praet:sg:f:sec:perf
praet:sg:f:ter:imperf
praet:sg:f:ter:perf
praet:sg:m1:imperf
praet:sg:m1:imperf:agl
praet:sg:m1:imperf:nagl
praet:sg:m1:perf
praet:sg:m1:perf:agl
praet:sg:m1:perf:nagl
praet:sg:m1:pri:imperf
praet:sg:m1:pri:perf
praet:sg:m1:sec:imperf
praet:sg:m1:sec:perf
praet:sg:m1:ter:imperf
praet:sg:m1:ter:perf
praet:sg:m2:imperf
praet:sg:m2:imperf:agl
praet:sg:m2:imperf:nagl
praet:sg:m2:perf
praet:sg:m2:perf:agl
praet:sg:m2:perf:nagl
praet:sg:m2:pri:imperf
praet:sg:m2:pri:perf
praet:sg:m2:sec:imperf
praet:sg:m2:sec:perf
praet:sg:m2:ter:imperf
praet:sg:m2:ter:perf
praet:sg:m3:imperf
praet:sg:m3:imperf:agl
praet:sg:m3:imperf:nagl
praet:sg:m3:perf
praet:sg:m3:perf:agl
praet:sg:m3:perf:nagl
praet:sg:m3:pri:imperf
praet:sg:m3:pri:perf
praet:sg:m3:sec:imperf
praet:sg:m3:sec:perf
praet:sg:m3:ter:imperf
praet:sg:m3:ter:perf
praet:sg:n1:imperf
praet:sg:n1:perf
praet:sg:n1:pri:imperf
praet:sg:n1:pri:perf
praet:sg:n1:sec:imperf
praet:sg:n1:sec:perf
praet:sg:n1:ter:imperf
praet:sg:n1:ter:perf
praet:sg:n2:imperf
praet:sg:n2:perf
praet:sg:n2:pri:imperf
praet:sg:n2:pri:perf
praet:sg:n2:sec:imperf
praet:sg:n2:sec:perf
praet:sg:n2:ter:imperf
praet:sg:n2:ter:perf
pred
prep:acc
prep:acc:nwok
prep:acc:wok
prep:dat
prep:gen
prep:gen:nwok
prep:gen:wok
prep:inst
prep:inst:nwok
prep:inst:wok
prep:loc
prep:loc:nwok
prep:loc:wok
prep:nom
qub
subst:pl:acc:f
subst:pl:acc:m1
subst:pl:acc:m2
subst:pl:acc:m3
subst:pl:acc:n1
subst:pl:acc:n2
subst:pl:acc:p1
subst:pl:acc:p2
subst:pl:acc:p3
subst:pl:dat:f
subst:pl:dat:m1
subst:pl:dat:m2
subst:pl:dat:m3
subst:pl:dat:n1
subst:pl:dat:n2
subst:pl:dat:p1
subst:pl:dat:p2
subst:pl:dat:p3
subst:pl:gen:f
subst:pl:gen:m1
subst:pl:gen:m2
subst:pl:gen:m3
subst:pl:gen:n1
subst:pl:gen:n2
subst:pl:gen:p1
subst:pl:gen:p2
subst:pl:gen:p3
subst:pl:inst:f
subst:pl:inst:m1
subst:pl:inst:m2
subst:pl:inst:m3
subst:pl:inst:n1
subst:pl:inst:n2
subst:pl:inst:p1
subst:pl:inst:p2
subst:pl:inst:p3
subst:pl:loc:f
subst:pl:loc:m1
subst:pl:loc:m2
subst:pl:loc:m3
subst:pl:loc:n1
subst:pl:loc:n2
subst:pl:loc:p1
subst:pl:loc:p2
subst:pl:loc:p3
subst:pl:nom:f
subst:pl:nom:m1
subst:pl:nom:m2
subst:pl:nom:m3
subst:pl:nom:n1
subst:pl:nom:n2
subst:pl:nom:p1
subst:pl:nom:p2
subst:pl:nom:p3
subst:pl:voc:f
subst:pl:voc:m1
subst:pl:voc:m2
subst:pl:voc:m3
subst:pl:voc:n1
subst:pl:voc:n2
subst:pl:voc:p1
subst:pl:voc:p2
subst:pl:voc:p3
subst:sg:acc:f
subst:sg:acc:m1
subst:sg:acc:m2
subst:sg:acc:m3
subst:sg:acc:n1
subst:sg:acc:n2
subst:sg:dat:f
subst:sg:dat:m1
subst:sg:dat:m2
subst:sg:dat:m3
subst:sg:dat:n1
subst:sg:dat:n2
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m2
subst:sg:gen:m3
subst:sg:gen:n1
subst:sg:gen:n2
subst:sg:inst:f
subst:sg:inst:m1
subst:sg:inst:m2
subst:sg:inst:m3
subst:sg:inst:n1
subst:sg:inst:n2
subst:sg:loc:f
subst:sg:loc:m1
subst:sg:loc:m2
subst:sg:loc:m3
subst:sg:loc:n1
subst:sg:loc:n2
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:nom:m3
subst:sg:nom:n1
subst:sg:nom:n2
subst:sg:voc:f
subst:sg:voc:m1
subst:sg:voc:m2
subst:sg:voc:m3
subst:sg:voc:n1
subst:sg:voc:n2
winien:pl:f:imperf
winien:pl:f:sec:imperf
winien:pl:f:ter:imperf
winien:pl:m1:imperf
winien:pl:m1:pri:imperf
winien:pl:m1:sec:imperf
winien:pl:m1:ter:imperf
winien:pl:m2:imperf
winien:pl:m2:sec:imperf
winien:pl:m2:ter:imperf
winien:pl:m3:imperf
winien:pl:m3:sec:imperf
winien:pl:m3:ter:imperf
winien:pl:n1:imperf
winien:pl:n1:sec:imperf
winien:pl:n1:ter:imperf
winien:pl:n2:imperf
winien:pl:n2:sec:imperf
winien:pl:n2:ter:imperf
winien:pl:p1:imperf
winien:pl:p1:pri:imperf
winien:pl:p1:sec:imperf
winien:pl:p1:ter:imperf
winien:pl:p2:imperf
winien:pl:p2:sec:imperf
winien:pl:p2:ter:imperf
winien:pl:p3:imperf
winien:pl:p3:sec:imperf
winien:pl:p3:ter:imperf
winien:sg:f:imperf
winien:sg:f:pri:imperf
winien:sg:f:sec:imperf
winien:sg:f:ter:imperf
winien:sg:m1:imperf
winien:sg:m1:pri:imperf
winien:sg:m1:sec:imperf
winien:sg:m1:ter:imperf
winien:sg:m2:imperf
winien:sg:m2:pri:imperf
winien:sg:m2:sec:imperf
winien:sg:m2:ter:imperf
winien:sg:m3:imperf
winien:sg:m3:pri:imperf
winien:sg:m3:sec:imperf
winien:sg:m3:ter:imperf
winien:sg:n1:imperf
winien:sg:n1:pri:imperf
winien:sg:n1:sec:imperf
winien:sg:n1:ter:imperf
winien:sg:n2:imperf
winien:sg:n2:pri:imperf
winien:sg:n2:sec:imperf
winien:sg:n2:ter:imperf
