adj:pl:acc:f:com
adj:pl:acc:f:pos
adj:pl:acc:f:sup
adj:pl:acc:m1:com
adj:pl:acc:m1:pos
adj:pl:acc:m1:sup
adj:pl:acc:m2:com
adj:pl:acc:m2:pos
adj:pl:acc:m2:sup
adj:pl:acc:m3:com
adj:pl:acc:m3:pos
adj:pl:acc:m3:sup
adj:pl:acc:n:com
adj:pl:acc:n:pos
adj:pl:acc:n:sup
adj:pl:dat:f:com
adj:pl:dat:f:pos
adj:pl:dat:f:sup
adj:pl:dat:m1:com
adj:pl:dat:m1:pos
adj:pl:dat:m1:sup
adj:pl:dat:m2:com
adj:pl:dat:m2:pos
adj:pl:dat:m2:sup
adj:pl:dat:m3:com
adj:pl:dat:m3:pos
adj:pl:dat:m3:sup
adj:pl:dat:n:com
adj:pl:dat:n:pos
adj:pl:dat:n:sup
adj:pl:gen:f:com
adj:pl:gen:f:pos
adj:pl:gen:f:sup
adj:pl:gen:m1:com
adj:pl:gen:m1:pos
adj:pl:gen:m1:sup
adj:pl:gen:m2:com
adj:pl:gen:m2:pos
adj:pl:gen:m2:sup
adj:pl:gen:m3:com
adj:pl:gen:m3:pos
adj:pl:gen:m3:sup
adj:pl:gen:n:com
adj:pl:gen:n:pos
adj:pl:gen:n:sup
adj:pl:inst:f:com
adj:pl:inst:f:pos
adj:pl:inst:f:sup
adj:pl:inst:m1:com
adj:pl:inst:m1:pos
adj:pl:inst:m1:sup
adj:pl:inst:m2:com
adj:pl:inst:m2:pos
adj:pl:inst:m2:sup
adj:pl:inst:m3:com
adj:pl:inst:m3:pos
adj:pl:inst:m3:sup
adj:pl:inst:n:com
adj:pl:inst:n:pos
adj:pl:inst:n:sup
adj:pl:loc:f:com
adj:pl:loc:f:pos
adj:pl:loc:f:sup
adj:pl:loc:m1:com
adj:pl:loc:m1:pos
adj:pl:loc:m1:sup
adj:pl:loc:m2:com
adj:pl:loc:m2:pos
adj:pl:loc:m2:sup
adj:pl:loc:m3:com
adj:pl:loc:m3:pos
adj:pl:loc:m3:sup
adj:pl:loc:n:com
adj:pl:loc:n:pos
adj:pl:loc:n:sup
adj:pl:nom:f:com
adj:pl:nom:f:pos
adj:pl:nom:f:sup
adj:pl:nom:m1:com
adj:pl:nom:m1:pos
adj:pl:nom:m1:sup
adj:pl:nom:m2:com
adj:pl:nom:m2:pos
adj:pl:nom:m2:sup
adj:pl:nom:m3:com
adj:pl:nom:m3:pos
adj:pl:nom:m3:sup
adj:pl:nom:n:com
adj:pl:nom:n:pos
adj:pl:nom:n:sup
adj:pl:voc:f:com
adj:pl:voc:f:pos
adj:pl:voc:f:sup
adj:pl:voc:m1:com
adj:pl:voc:m1:pos
adj:pl:voc:m1:sup
adj:pl:voc:m2:com
adj:pl:voc:m2:pos
adj:pl:voc:m2:sup
adj:pl:voc:m3:com
adj:pl:voc:m3:pos
adj:pl:voc:m3:sup
adj:pl:voc:n:com
adj:pl:voc:n:pos
adj:pl:voc:n:sup
adj:sg:acc:f:com
adj:sg:acc:f:pos
adj:sg:acc:f:sup
adj:sg:acc:m1:com
adj:sg:acc:m1:pos
adj:sg:acc:m1:sup
adj:sg:acc:m2:com
adj:sg:acc:m2:pos
adj:sg:acc:m2:sup
adj:sg:acc:m3:com
adj:sg:acc:m3:pos
adj:sg:acc:m3:sup
adj:sg:acc:n:com
adj:sg:acc:n:pos
adj:sg:acc:n:sup
adj:sg:dat:f:com
adj:sg:dat:f:pos
adj:sg:dat:f:sup
adj:sg:dat:m1:com
adj:sg:dat:m1:pos
adj:sg:dat:m1:sup
adj:sg:dat:m2:com
adj:sg:dat:m2:pos
adj:sg:dat:m2:sup
adj:sg:dat:m3:com
adj:sg:dat:m3:pos
adj:sg:dat:m3:sup
adj:sg:dat:n:com
adj:sg:dat:n:pos
adj:sg:dat:n:sup
adj:sg:gen:f:com
adj:sg:gen:f:pos
adj:sg:gen:f:sup
adj:sg:gen:m1:com
adj:sg:gen:m1:pos
adj:sg:gen:m1:sup
adj:sg:gen:m2:com
adj:sg:gen:m2:pos
adj:sg:gen:m2:sup
adj:sg:gen:m3:com
adj:sg:gen:m3:pos
adj:sg:gen:m3:sup
adj:sg:gen:n:com
adj:sg:gen:n:pos
adj:sg:gen:n:sup
adj:sg:inst:f:com
adj:sg:inst:f:pos
adj:sg:inst:f:sup
adj:sg:inst:m1:com
adj:sg:inst:m1:pos
adj:sg:inst:m1:sup
adj:sg:inst:m2:com
adj:sg:inst:m2:pos
adj:sg:inst:m2:sup
adj:sg:inst:m3:com
adj:sg:inst:m3:pos
adj:sg:inst:m3:sup
adj:sg:inst:n:com
adj:sg:inst:n:pos
adj:sg:inst:n:sup
adj:sg:loc:f:com
adj:sg:loc:f:pos
adj:sg:loc:f:sup
adj:sg:loc:m1:com
adj:sg:loc:m1:pos
adj:sg:loc:m1:sup
adj:sg:loc:m2:com
adj:sg:loc:m2:pos
adj:sg:loc:m2:sup
adj:sg:loc:m3:com
adj:sg:loc:m3:pos
adj:sg:loc:m3:sup
adj:sg:loc:n:com
adj:sg:loc:n:pos
adj:sg:loc:n:sup
adj:sg:nom:f:com
adj:sg:nom:f:pos
adj:sg:nom:f:sup
adj:sg:nom:m1:com
adj:sg:nom:m1:pos
adj:sg:nom:m1:sup
adj:sg:nom:m2:com
adj:sg:nom:m2:pos
adj:sg:nom:m2:sup
adj:sg:nom:m3:com
adj:sg:nom:m3:pos
adj:sg:nom:m3:sup
adj:sg:nom:n:com
adj:sg:nom:n:pos
adj:sg:nom:n:sup
adj:sg:voc:f:com
adj:sg:voc:f:pos
adj:sg:voc:f:sup
adj:sg:voc:m1:com
adj:sg:voc:m1:pos
adj:sg:voc:m1:sup
adj:sg:voc:m2:com
adj:sg:voc:m2:pos
adj:sg:voc:m2:sup
adj:sg:voc:m3:com
adj:sg:voc:m3:pos
adj:sg:voc:m3:sup
adj:sg:voc:n:com
adj:sg:voc:n:pos
adj:sg:voc:n:sup
adja
adjc
adjp
adv
adv:com
adv:pos
adv:sup
aglt:pl:pri:imperf:nwok
aglt:pl:pri:imperf:wok
aglt:pl:sec:imperf:nwok
aglt:pl:sec:imperf:wok
aglt:sg:pri:imperf:nwok
aglt:sg:pri:imperf:wok
aglt:sg:sec:imperf:nwok
aglt:sg:sec:imperf:wok
bedzie:pl:pri:imperf
bedzie:pl:sec:imperf
bedzie:pl:ter:imperf
bedzie:sg:pri:imperf
bedzie:sg:sec:imperf
bedzie:sg:ter:imperf
brev:npun
brev:pun
burk
comp
cond:pl:f:pri:imperf
cond:pl:f:pri:perf
cond:pl:f:sec:imperf
cond:pl:f:sec:perf
cond:pl:f:ter:imperf
cond:pl:f:ter:perf
cond:pl:m1:pri:imperf
cond:pl:m1:pri:perf
cond:pl:m1:sec:imperf
cond:pl:m1:sec:perf
cond:pl:m1:ter:imperf
cond:pl:m1:ter:perf
cond:pl:m2:pri:imperf
cond:pl:m2:pri:perf
cond:pl:m2:sec:imperf
cond:pl:m2:sec:perf
cond:pl:m2:ter:imperf
cond:pl:m2:ter:perf
cond:pl:m3:pri:imperf
cond:pl:m3:pri:perf
cond:pl:m3:sec:imperf
cond:pl:m3:sec:perf
cond:pl:m3:ter:imperf
cond:pl:m3:ter:perf
cond:pl:n:pri:imperf
cond:pl:n:pri:perf
cond:pl:n:sec:imperf
cond:pl:n:sec:perf
cond:pl:n:ter:imperf
cond:pl:n:ter:perf
cond:sg:f:pri:imperf
cond:sg:f:pri:perf
cond:sg:f:sec:imperf
cond:sg:f:sec:perf
cond:sg:f:ter:imperf
cond:sg:f:ter:perf
cond:sg:m1:pri:imperf
cond:sg:m1:pri:perf
cond:sg:m1:sec:imperf
cond:sg:m1:sec:perf
cond:sg:m1:ter:imperf
cond:sg:m1:ter:perf
cond:sg:m2:pri:imperf
cond:sg:m2:pri:perf
cond:sg:m2:sec:imperf
cond:sg:m2:sec:perf
cond:sg:m2:ter:imperf
cond:sg:m2:ter:perf
cond:sg:m3:pri:imperf
cond:sg:m3:pri:perf
cond:sg:m3:sec:imperf
cond:sg:m3:sec:perf
cond:sg:m3:ter:imperf
cond:sg:m3:ter:perf
cond:sg:n:pri:imperf
cond:sg:n:pri:perf
cond:sg:n:sec:imperf
cond:sg:n:sec:perf
cond:sg:n:ter:imperf
cond:sg:n:ter:perf
conj
depr:pl:acc:m2
depr:pl:nom:m2
depr:pl:voc:m2
fin:pl:pri:imperf
fin:pl:pri:perf
fin:pl:sec:imperf
fin:pl:sec:perf
fin:pl:ter:imperf
fin:pl:ter:perf
fin:sg:pri:imperf
fin:sg:pri:perf
fin:sg:sec:imperf
fin:sg:sec:perf
fin:sg:ter:imperf
fin:sg:ter:perf
ger:pl:acc:n:imperf:aff
ger:pl:acc:n:imperf:neg
ger:pl:acc:n:perf:aff
ger:pl:acc:n:perf:neg
ger:pl:dat:n:imperf:aff
ger:pl:dat:n:imperf:neg
ger:pl:dat:n:perf:aff
ger:pl:dat:n:perf:neg
ger:pl:gen:n:imperf:aff
ger:pl:gen:n:imperf:neg
ger:pl:gen:n:perf:aff
ger:pl:gen:n:perf:neg
ger:pl:inst:n:imperf:aff
ger:pl:inst:n:imperf:neg
ger:pl:inst:n:perf:aff
ger:pl:inst:n:perf:neg
ger:pl:loc:n:imperf:aff
ger:pl:loc:n:imperf:neg
ger:pl:loc:n:perf:aff
ger:pl:loc:n:perf:neg
ger:pl:nom:n:imperf:aff
ger:pl:nom:n:imperf:neg
ger:pl:nom:n:perf:aff
ger:pl:nom:n:perf:neg
ger:sg:acc:n:imperf:aff
ger:sg:acc:n:imperf:neg
ger:sg:acc:n:perf:aff
ger:sg:acc:n:perf:neg
ger:sg:dat:n:imperf:aff
ger:sg:dat:n:imperf:neg
ger:sg:dat:n:perf:aff
ger:sg:dat:n:perf:neg
ger:sg:gen:n:imperf:aff
ger:sg:gen:n:imperf:neg
ger:sg:gen:n:perf:aff
ger:sg:gen:n:perf:neg
ger:sg:inst:n:imperf:aff
ger:sg:inst:n:imperf:neg
ger:sg:inst:n:perf:aff
ger:sg:inst:n:perf:neg
ger:sg:loc:n:imperf:aff
ger:sg:loc:n:imperf:neg
ger:sg:loc:n:perf:aff
ger:sg:loc:n:perf:neg
ger:sg:nom:n:imperf:aff
ger:sg:nom:n:imperf:neg
ger:sg:nom:n:perf:aff
ger:sg:nom:n:perf:neg
imps:imperf
imps:perf
impt:pl:pri:imperf
impt:pl:pri:perf
impt:pl:sec:imperf
impt:pl:sec:perf
impt:sg:sec:imperf
impt:sg:sec:perf
inf:imperf
inf:perf
interj
num:pl:acc:f:congr:ncol
num:pl:acc:f:rec
num:pl:acc:f:rec:ncol
num:pl:acc:m1:rec
num:pl:acc:m1:rec:col
num:pl:acc:m1:rec:ncol
num:pl:acc:m2:congr:ncol
num:pl:acc:m2:rec
num:pl:acc:m2:rec:ncol
num:pl:acc:m3:congr:ncol
num:pl:acc:m3:rec
num:pl:acc:m3:rec:ncol
num:pl:acc:n:congr:ncol
num:pl:acc:n:rec
num:pl:acc:n:rec:col
num:pl:acc:n:rec:ncol
num:pl:dat:f:congr
num:pl:dat:f:congr:ncol
num:pl:dat:f:rec
num:pl:dat:m1:congr
num:pl:dat:m1:congr:col
num:pl:dat:m1:congr:ncol
num:pl:dat:m1:rec
num:pl:dat:m1:rec:col
num:pl:dat:m2:congr
num:pl:dat:m2:congr:ncol
num:pl:dat:m2:rec
num:pl:dat:m3:congr
num:pl:dat:m3:congr:ncol
num:pl:dat:m3:rec
num:pl:dat:n:congr
num:pl:dat:n:congr:col
num:pl:dat:n:congr:ncol
num:pl:dat:n:rec
num:pl:dat:n:rec:col
num:pl:gen:f:congr
num:pl:gen:f:congr:ncol
num:pl:gen:f:rec
num:pl:gen:m1:congr
num:pl:gen:m1:congr:ncol
num:pl:gen:m1:rec
num:pl:gen:m1:rec:col
num:pl:gen:m2:congr
num:pl:gen:m2:congr:ncol
num:pl:gen:m2:rec
num:pl:gen:m3:congr
num:pl:gen:m3:congr:ncol
num:pl:gen:m3:rec
num:pl:gen:n:congr
num:pl:gen:n:congr:ncol
num:pl:gen:n:rec
num:pl:gen:n:rec:col
num:pl:inst:f:congr
num:pl:inst:f:congr:ncol
num:pl:inst:f:rec
num:pl:inst:m1:congr
num:pl:inst:m1:congr:ncol
num:pl:inst:m1:rec
num:pl:inst:m1:rec:col
num:pl:inst:m2:congr
num:pl:inst:m2:congr:ncol
num:pl:inst:m2:rec
num:pl:inst:m3:congr
num:pl:inst:m3:congr:ncol
num:pl:inst:m3:rec
num:pl:inst:n:congr
num:pl:inst:n:congr:ncol
num:pl:inst:n:rec
num:pl:inst:n:rec:col
num:pl:loc:f:congr
num:pl:loc:f:congr:ncol
num:pl:loc:f:rec
num:pl:loc:m1:congr
num:pl:loc:m1:congr:col
num:pl:loc:m1:congr:ncol
num:pl:loc:m1:rec
num:pl:loc:m1:rec:col
num:pl:loc:m2:congr
num:pl:loc:m2:congr:ncol
num:pl:loc:m2:rec
num:pl:loc:m3:congr
num:pl:loc:m3:congr:ncol
num:pl:loc:m3:rec
num:pl:loc:n:congr
num:pl:loc:n:congr:col
num:pl:loc:n:congr:ncol
num:pl:loc:n:rec
num:pl:loc:n:rec:col
num:pl:nom:f:congr:ncol
num:pl:nom:f:rec
num:pl:nom:f:rec:ncol
num:pl:nom:m1:congr:ncol
num:pl:nom:m1:rec
num:pl:nom:m1:rec:col
num:pl:nom:m1:rec:ncol
num:pl:nom:m2:congr:ncol
num:pl:nom:m2:rec
num:pl:nom:m2:rec:ncol
num:pl:nom:m3:congr:ncol
num:pl:nom:m3:rec
num:pl:nom:m3:rec:ncol
num:pl:nom:n:congr:ncol
num:pl:nom:n:rec
num:pl:nom:n:rec:col
num:pl:nom:n:rec:ncol
num:pl:voc:f:congr:ncol
num:pl:voc:f:rec
num:pl:voc:f:rec:ncol
num:pl:voc:m1:congr:ncol
num:pl:voc:m1:rec
num:pl:voc:m1:rec:col
num:pl:voc:m1:rec:ncol
num:pl:voc:m2:congr:ncol
num:pl:voc:m2:rec
num:pl:voc:m2:rec:ncol
num:pl:voc:m3:congr:ncol
num:pl:voc:m3:rec
num:pl:voc:m3:rec:ncol
num:pl:voc:n:congr:ncol
num:pl:voc:n:rec
num:pl:voc:n:rec:col
num:pl:voc:n:rec:ncol
num:sg:acc:f:rec
num:sg:acc:m1:rec
num:sg:acc:m2:rec
num:sg:acc:m3:rec
num:sg:acc:n:rec
num:sg:dat:f:rec
num:sg:dat:m1:rec
num:sg:dat:m2:rec
num:sg:dat:m3:rec
num:sg:dat:n:rec
num:sg:gen:f:rec
num:sg:gen:m1:rec
num:sg:gen:m2:rec
num:sg:gen:m3:rec
num:sg:gen:n:rec
num:sg:inst:f:rec
num:sg:inst:m1:rec
num:sg:inst:m2:rec
num:sg:inst:m3:rec
num:sg:inst:n:rec
num:sg:loc:f:rec
num:sg:loc:m1:rec
num:sg:loc:m2:rec
num:sg:loc:m3:rec
num:sg:loc:n:rec
num:sg:nom:f:rec
num:sg:nom:m1:rec
num:sg:nom:m2:rec
num:sg:nom:m3:rec
num:sg:nom:n:rec
num:sg:voc:f:rec
num:sg:voc:m1:rec
num:sg:voc:m2:rec
num:sg:voc:m3:rec
num:sg:voc:n:rec
numcomp
pact:pl:acc:f:imperf:aff
pact:pl:acc:f:imperf:neg
pact:pl:acc:m1:imperf:aff
pact:pl:acc:m1:imperf:neg
pact:pl:acc:m2:imperf:aff
pact:pl:acc:m2:imperf:neg
pact:pl:acc:m3:imperf:aff
pact:pl:acc:m3:imperf:neg
pact:pl:acc:n:imperf:aff
pact:pl:acc:n:imperf:neg
pact:pl:dat:f:imperf:aff
pact:pl:dat:f:imperf:neg
pact:pl:dat:m1:imperf:aff
pact:pl:dat:m1:imperf:neg
pact:pl:dat:m2:imperf:aff
pact:pl:dat:m2:imperf:neg
pact:pl:dat:m3:imperf:aff
pact:pl:dat:m3:imperf:neg
pact:pl:dat:n:imperf:aff
pact:pl:dat:n:imperf:neg
pact:pl:gen:f:imperf:aff
pact:pl:gen:f:imperf:neg
pact:pl:gen:m1:imperf:aff
pact:pl:gen:m1:imperf:neg
pact:pl:gen:m2:imperf:aff
pact:pl:gen:m2:imperf:neg
pact:pl:gen:m3:imperf:aff
pact:pl:gen:m3:imperf:neg
pact:pl:gen:n:imperf:aff
pact:pl:gen:n:imperf:neg
pact:pl:inst:f:imperf:aff
pact:pl:inst:f:imperf:neg
pact:pl:inst:m1:imperf:aff
pact:pl:inst:m1:imperf:neg
pact:pl:inst:m2:imperf:aff
pact:pl:inst:m2:imperf:neg
pact:pl:inst:m3:imperf:aff
pact:pl:inst:m3:imperf:neg
pact:pl:inst:n:imperf:aff
pact:pl:inst:n:imperf:neg
pact:pl:loc:f:imperf:aff
pact:pl:loc:f:imperf:neg
pact:pl:loc:m1:imperf:aff
pact:pl:loc:m1:imperf:neg
pact:pl:loc:m2:imperf:aff
pact:pl:loc:m2:imperf:neg
pact:pl:loc:m3:imperf:aff
pact:pl:loc:m3:imperf:neg
pact:pl:loc:n:imperf:aff
pact:pl:loc:n:imperf:neg
pact:pl:nom:f:imperf:aff
pact:pl:nom:f:imperf:neg
pact:pl:nom:m1:imperf:aff
pact:pl:nom:m1:imperf:neg
pact:pl:nom:m2:imperf:aff
pact:pl:nom:m2:imperf:neg
pact:pl:nom:m3:imperf:aff
pact:pl:nom:m3:imperf:neg
pact:pl:nom:n:imperf:aff
pact:pl:nom:n:imperf:neg
pact:pl:voc:f:imperf:aff
pact:pl:voc:f:imperf:neg
pact:pl:voc:m1:imperf:aff
pact:pl:voc:m1:imperf:neg
pact:pl:voc:m2:imperf:aff
pact:pl:voc:m2:imperf:neg
pact:pl:voc:m3:imperf:aff
pact:pl:voc:m3:imperf:neg
pact:pl:voc:n:imperf:aff
pact:pl:voc:n:imperf:neg
pact:sg:acc:f:imperf:aff
pact:sg:acc:f:imperf:neg
pact:sg:acc:m1:imperf:aff
pact:sg:acc:m1:imperf:neg
pact:sg:acc:m2:imperf:aff
pact:sg:acc:m2:imperf:neg
pact:sg:acc:m3:imperf:aff
pact:sg:acc:m3:imperf:neg
pact:sg:acc:n:imperf:aff
pact:sg:acc:n:imperf:neg
pact:sg:dat:f:imperf:aff
pact:sg:dat:f:imperf:neg
pact:sg:dat:m1:imperf:aff
pact:sg:dat:m1:imperf:neg
pact:sg:dat:m2:imperf:aff
pact:sg:dat:m2:imperf:neg
pact:sg:dat:m3:imperf:aff
pact:sg:dat:m3:imperf:neg
pact:sg:dat:n:imperf:aff
pact:sg:dat:n:imperf:neg
pact:sg:gen:f:imperf:aff
pact:sg:gen:f:imperf:neg
pact:sg:gen:m1:imperf:aff
pact:sg:gen:m1:imperf:neg
pact:sg:gen:m2:imperf:aff
pact:sg:gen:m2:imperf:neg
pact:sg:gen:m3:imperf:aff
pact:sg:gen:m3:imperf:neg
pact:sg:gen:n:imperf:aff
pact:sg:gen:n:imperf:neg
pact:sg:inst:f:imperf:aff
pact:sg:inst:f:imperf:neg
pact:sg:inst:m1:imperf:aff
pact:sg:inst:m1:imperf:neg
pact:sg:inst:m2:imperf:aff
pact:sg:inst:m2:imperf:neg
pact:sg:inst:m3:imperf:aff
pact:sg:inst:m3:imperf:neg
pact:sg:inst:n:imperf:aff
pact:sg:inst:n:imperf:neg
pact:sg:loc:f:imperf:aff
pact:sg:loc:f:imperf:neg
pact:sg:loc:m1:imperf:aff
pact:sg:loc:m1:imperf:neg
pact:sg:loc:m2:imperf:aff
pact:sg:loc:m2:imperf:neg
pact:sg:loc:m3:imperf:aff
pact:sg:loc:m3:imperf:neg
pact:sg:loc:n:imperf:aff
pact:sg:loc:n:imperf:neg
pact:sg:nom:f:imperf:aff
pact:sg:nom:f:imperf:neg
pact:sg:nom:m1:imperf:aff
pact:sg:nom:m1:imperf:neg
pact:sg:nom:m2:imperf:aff
pact:sg:nom:m2:imperf:neg
pact:sg:nom:m3:imperf:aff
pact:sg:nom:m3:imperf:neg
pact:sg:nom:n:imperf:aff
pact:sg:nom:n:imperf:neg
pact:sg:voc:f:imperf:aff
pact:sg:voc:f:imperf:neg
pact:sg:voc:m1:imperf:aff
pact:sg:voc:m1:imperf:neg
pact:sg:voc:m2:imperf:aff
pact:sg:voc:m2:imperf:neg
pact:sg:voc:m3:imperf:aff
pact:sg:voc:m3:imperf:neg
pact:sg:voc:n:imperf:aff
pact:sg:voc:n:imperf:neg
pacta
pant:perf
pcon:imperf
ppas:pl:acc:f:imperf:aff
ppas:pl:acc:f:imperf:neg
ppas:pl:acc:f:perf:aff
ppas:pl:acc:f:perf:neg
ppas:pl:acc:m1:imperf:aff
ppas:pl:acc:m1:imperf:neg
ppas:pl:acc:m1:perf:aff
ppas:pl:acc:m1:perf:neg
ppas:pl:acc:m2:imperf:aff
ppas:pl:acc:m2:imperf:neg
ppas:pl:acc:m2:perf:aff
ppas:pl:acc:m2:perf:neg
ppas:pl:acc:m3:imperf:aff
ppas:pl:acc:m3:imperf:neg
ppas:pl:acc:m3:perf:aff
ppas:pl:acc:m3:perf:neg
ppas:pl:acc:n:imperf:aff
ppas:pl:acc:n:imperf:neg
ppas:pl:acc:n:perf:aff
ppas:pl:acc:n:perf:neg
ppas:pl:dat:f:imperf:aff
ppas:pl:dat:f:imperf:neg
ppas:pl:dat:f:perf:aff
ppas:pl:dat:f:perf:neg
ppas:pl:dat:m1:imperf:aff
ppas:pl:dat:m1:imperf:neg
ppas:pl:dat:m1:perf:aff
ppas:pl:dat:m1:perf:neg
ppas:pl:dat:m2:imperf:aff
ppas:pl:dat:m2:imperf:neg
ppas:pl:dat:m2:perf:aff
ppas:pl:dat:m2:perf:neg
ppas:pl:dat:m3:imperf:aff
ppas:pl:dat:m3:imperf:neg
ppas:pl:dat:m3:perf:aff
ppas:pl:dat:m3:perf:neg
ppas:pl:dat:n:imperf:aff
ppas:pl:dat:n:imperf:neg
ppas:pl:dat:n:perf:aff
ppas:pl:dat:n:perf:neg
ppas:pl:gen:f:imperf:aff
ppas:pl:gen:f:imperf:neg
ppas:pl:gen:f:perf:aff
ppas:pl:gen:f:perf:neg
ppas:pl:gen:m1:imperf:aff
ppas:pl:gen:m1:imperf:neg
ppas:pl:gen:m1:perf:aff
ppas:pl:gen:m1:perf:neg
ppas:pl:gen:m2:imperf:aff
ppas:pl:gen:m2:imperf:neg
ppas:pl:gen:m2:perf:aff
ppas:pl:gen:m2:perf:neg
ppas:pl:gen:m3:imperf:aff
ppas:pl:gen:m3:imperf:neg
ppas:pl:gen:m3:perf:aff
ppas:pl:gen:m3:perf:neg
ppas:pl:gen:n:imperf:aff
ppas:pl:gen:n:imperf:neg
ppas:pl:gen:n:perf:aff
ppas:pl:gen:n:perf:neg
ppas:pl:inst:f:imperf:aff
ppas:pl:inst:f:imperf:neg
ppas:pl:inst:f:perf:aff
ppas:pl:inst:f:perf:neg
ppas:pl:inst:m1:imperf:aff
ppas:pl:inst:m1:imperf:neg
ppas:pl:inst:m1:perf:aff
ppas:pl:inst:m1:perf:neg
ppas:pl:inst:m2:imperf:aff
ppas:pl:inst:m2:imperf:neg
ppas:pl:inst:m2:perf:aff
ppas:pl:inst:m2:perf:neg
ppas:pl:inst:m3:imperf:aff
ppas:pl:inst:m3:imperf:neg
ppas:pl:inst:m3:perf:aff
ppas:pl:inst:m3:perf:neg
ppas:pl:inst:n:imperf:aff
ppas:pl:inst:n:imperf:neg
ppas:pl:inst:n:perf:aff
ppas:pl:inst:n:perf:neg
ppas:pl:loc:f:imperf:aff
ppas:pl:loc:f:imperf:neg
ppas:pl:loc:f:perf:aff
ppas:pl:loc:f:perf:neg
ppas:pl:loc:m1:imperf:aff
ppas:pl:loc:m1:imperf:neg
ppas:pl:loc:m1:perf:aff
ppas:pl:loc:m1:perf:neg
ppas:pl:loc:m2:imperf:aff
ppas:pl:loc:m2:imperf:neg
ppas:pl:loc:m2:perf:aff
ppas:pl:loc:m2:perf:neg
ppas:pl:loc:m3:imperf:aff
ppas:pl:loc:m3:imperf:neg
ppas:pl:loc:m3:perf:aff
ppas:pl:loc:m3:perf:neg
ppas:pl:loc:n:imperf:aff
ppas:pl:loc:n:imperf:neg
ppas:pl:loc:n:perf:aff
ppas:pl:loc:n:perf:neg
ppas:pl:nom:f:imperf:aff
ppas:pl:nom:f:imperf:neg
ppas:pl:nom:f:perf:aff
ppas:pl:nom:f:perf:neg
ppas:pl:nom:m1:imperf:aff
ppas:pl:nom:m1:imperf:neg
ppas:pl:nom:m1:perf:aff
ppas:pl:nom:m1:perf:neg
ppas:pl:nom:m2:imperf:aff
ppas:pl:nom:m2:imperf:neg
ppas:pl:nom:m2:perf:aff
ppas:pl:nom:m2:perf:neg
ppas:pl:nom:m3:imperf:aff
ppas:pl:nom:m3:imperf:neg
ppas:pl:nom:m3:perf:aff
ppas:pl:nom:m3:perf:neg
ppas:pl:nom:n:imperf:aff
ppas:pl:nom:n:imperf:neg
ppas:pl:nom:n:perf:aff
ppas:pl:nom:n:perf:neg
ppas:pl:voc:f:imperf:aff
ppas:pl:voc:f:imperf:neg
ppas:pl:voc:f:perf:aff
ppas:pl:voc:f:perf:neg
ppas:pl:voc:m1:imperf:aff
ppas:pl:voc:m1:imperf:neg
ppas:pl:voc:m1:perf:aff
ppas:pl:voc:m1:perf:neg
ppas:pl:voc:m2:imperf:aff
ppas:pl:voc:m2:imperf:neg
ppas:pl:voc:m2:perf:aff
ppas:pl:voc:m2:perf:neg
ppas:pl:voc:m3:imperf:aff
ppas:pl:voc:m3:imperf:neg
ppas:pl:voc:m3:perf:aff
ppas:pl:voc:m3:perf:neg
ppas:pl:voc:n:imperf:aff
ppas:pl:voc:n:imperf:neg
ppas:pl:voc:n:perf:aff
ppas:pl:voc:n:perf:neg
ppas:sg:acc:f:imperf:aff
ppas:sg:acc:f:imperf:neg
ppas:sg:acc:f:perf:aff
ppas:sg:acc:f:perf:neg
ppas:sg:acc:m1:imperf:aff
ppas:sg:acc:m1:imperf:neg
ppas:sg:acc:m1:perf:aff
ppas:sg:acc:m1:perf:neg
ppas:sg:acc:m2:imperf:aff
ppas:sg:acc:m2:imperf:neg
ppas:sg:acc:m2:perf:aff
ppas:sg:acc:m2:perf:neg
ppas:sg:acc:m3:imperf:aff
ppas:sg:acc:m3:imperf:neg
ppas:sg:acc:m3:perf:aff
ppas:sg:acc:m3:perf:neg
ppas:sg:acc:n:imperf:aff
ppas:sg:acc:n:imperf:neg
ppas:sg:acc:n:perf:aff
ppas:sg:acc:n:perf:neg
ppas:sg:dat:f:imperf:aff
ppas:sg:dat:f:imperf:neg
ppas:sg:dat:f:perf:aff
ppas:sg:dat:f:perf:neg
ppas:sg:dat:m1:imperf:aff
ppas:sg:dat:m1:imperf:neg
ppas:sg:dat:m1:perf:aff
ppas:sg:dat:m1:perf:neg
ppas:sg:dat:m2:imperf:aff
ppas:sg:dat:m2:imperf:neg
ppas:sg:dat:m2:perf:aff
ppas:sg:dat:m2:perf:neg
ppas:sg:dat:m3:imperf:aff
ppas:sg:dat:m3:imperf:neg
ppas:sg:dat:m3:perf:aff
ppas:sg:dat:m3:perf:neg
ppas:sg:dat:n:imperf:aff
ppas:sg:dat:n:imperf:neg
ppas:sg:dat:n:perf:aff
ppas:sg:dat:n:perf:neg
ppas:sg:gen:f:imperf:aff
ppas:sg:gen:f:imperf:neg
ppas:sg:gen:f:perf:aff
ppas:sg:gen:f:perf:neg
ppas:sg:gen:m1:imperf:aff
ppas:sg:gen:m1:imperf:neg
ppas:sg:gen:m1:perf:aff
ppas:sg:gen:m1:perf:neg
ppas:sg:gen:m2:imperf:aff
ppas:sg:gen:m2:imperf:neg
ppas:sg:gen:m2:perf:aff
ppas:sg:gen:m2:perf:neg
ppas:sg:gen:m3:imperf:aff
ppas:sg:gen:m3:imperf:neg
ppas:sg:gen:m3:perf:aff
ppas:sg:gen:m3:perf:neg
ppas:sg:gen:n:imperf:aff
ppas:sg:gen:n:imperf:neg
ppas:sg:gen:n:perf:aff
ppas:sg:gen:n:perf:neg
ppas:sg:inst:f:imperf:aff
ppas:sg:inst:f:imperf:neg
ppas:sg:inst:f:perf:aff
ppas:sg:inst:f:perf:neg
ppas:sg:inst:m1:imperf:aff
ppas:sg:inst:m1:imperf:neg
ppas:sg:inst:m1:perf:aff
ppas:sg:inst:m1:perf:neg
ppas:sg:inst:m2:imperf:aff
ppas:sg:inst:m2:imperf:neg
ppas:sg:inst:m2:perf:aff
ppas:sg:inst:m2:perf:neg
ppas:sg:inst:m3:imperf:aff
ppas:sg:inst:m3:imperf:neg
ppas:sg:inst:m3:perf:aff
ppas:sg:inst:m3:perf:neg
ppas:sg:inst:n:imperf:aff
ppas:sg:inst:n:imperf:neg
ppas:sg:inst:n:perf:aff
ppas:sg:inst:n:perf:neg
ppas:sg:loc:f:imperf:aff
ppas:sg:loc:f:imperf:neg
ppas:sg:loc:f:perf:aff
ppas:sg:loc:f:perf:neg
ppas:sg:loc:m1:imperf:aff
ppas:sg:loc:m1:imperf:neg
ppas:sg:loc:m1:perf:aff
ppas:sg:loc:m1:perf:neg
ppas:sg:loc:m2:imperf:aff
ppas:sg:loc:m2:imperf:neg
ppas:sg:loc:m2:perf:aff
ppas:sg:loc:m2:perf:neg
ppas:sg:loc:m3:imperf:aff
ppas:sg:loc:m3:imperf:neg
ppas:sg:loc:m3:perf:aff
ppas:sg:loc:m3:perf:neg
ppas:sg:loc:n:imperf:aff
ppas:sg:loc:n:imperf:neg
ppas:sg:loc:n:perf:aff
ppas:sg:loc:n:perf:neg
ppas:sg:nom:f:imperf:aff
ppas:sg:nom:f:imperf:neg
ppas:sg:nom:f:perf:aff
ppas:sg:nom:f:perf:neg
ppas:sg:nom:m1:imperf:aff
ppas:sg:nom:m1:imperf:neg
ppas:sg:nom:m1:perf:aff
ppas:sg:nom:m1:perf:neg
ppas:sg:nom:m2:imperf:aff
ppas:sg:nom:m2:imperf:neg
ppas:sg:nom:m2:perf:aff
ppas:sg:nom:m2:perf:neg
ppas:sg:nom:m3:imperf:aff
ppas:sg:nom:m3:imperf:neg
ppas:sg:nom:m3:perf:aff
ppas:sg:nom:m3:perf:neg
ppas:sg:nom:n:imperf:aff
ppas:sg:nom:n:imperf:neg
ppas:sg:nom:n:perf:aff
ppas:sg:nom:n:perf:neg
ppas:sg:voc:f:imperf:aff
ppas:sg:voc:f:imperf:neg
ppas:sg:voc:f:perf:aff
ppas:sg:voc:f:perf:neg
ppas:sg:voc:m1:imperf:aff
ppas:sg:voc:m1:imperf:neg
ppas:sg:voc:m1:perf:aff
ppas:sg:voc:m1:perf:neg
ppas:sg:voc:m2:imperf:aff
ppas:sg:voc:m2:imperf:neg
ppas:sg:voc:m2:perf:aff
ppas:sg:voc:m2:perf:neg
ppas:sg:voc:m3:imperf:aff
ppas:sg:voc:m3:imperf:neg
ppas:sg:voc:m3:perf:aff
ppas:sg:voc:m3:perf:neg
ppas:sg:voc:n:imperf:aff
ppas:sg:voc:n:imperf:neg
ppas:sg:voc:n:perf:aff
ppas:sg:voc:n:perf:neg
ppron12:pl:acc:f:pri
ppron12:pl:acc:f:sec
ppron12:pl:acc:m1:pri
ppron12:pl:acc:m1:sec
ppron12:pl:acc:m2:pri
ppron12:pl:acc:m2:sec
ppron12:pl:acc:m3:pri
ppron12:pl:acc:m3:sec
ppron12:pl:acc:n:pri
ppron12:pl:acc:n:sec
ppron12:pl:dat:f:pri
ppron12:pl:dat:f:sec
ppron12:pl:dat:m1:pri
ppron12:pl:dat:m1:sec
ppron12:pl:dat:m2:pri
ppron12:pl:dat:m2:sec
ppron12:pl:dat:m3:pri
ppron12:pl:dat:m3:sec
ppron12:pl:dat:n:pri
ppron12:pl:dat:n:sec
ppron12:pl:gen:f:pri
ppron12:pl:gen:f:sec
ppron12:pl:gen:m1:pri
ppron12:pl:gen:m1:sec
ppron12:pl:gen:m2:pri
ppron12:pl:gen:m2:sec
ppron12:pl:gen:m3:pri
ppron12:pl:gen:m3:sec
ppron12:pl:gen:n:pri
ppron12:pl:gen:n:sec
ppron12:pl:inst:f:pri
ppron12:pl:inst:f:sec
ppron12:pl:inst:m1:pri
ppron12:pl:inst:m1:sec
ppron12:pl:inst:m2:pri
ppron12:pl:inst:m2:sec
ppron12:pl:inst:m3:pri
ppron12:pl:inst:m3:sec
ppron12:pl:inst:n:pri
ppron12:pl:inst:n:sec
ppron12:pl:loc:f:pri
ppron12:pl:loc:f:sec
ppron12:pl:loc:m1:pri
ppron12:pl:loc:m1:sec
ppron12:pl:loc:m2:pri
ppron12:pl:loc:m2:sec
ppron12:pl:loc:m3:pri
ppron12:pl:loc:m3:sec
ppron12:pl:loc:n:pri
ppron12:pl:loc:n:sec
ppron12:pl:nom:f:pri
ppron12:pl:nom:f:sec
ppron12:pl:nom:m1:pri
ppron12:pl:nom:m1:sec
ppron12:pl:nom:m2:pri
ppron12:pl:nom:m2:sec
ppron12:pl:nom:m3:pri
ppron12:pl:nom:m3:sec
ppron12:pl:nom:n:pri
ppron12:pl:nom:n:sec
ppron12:pl:voc:f:pri
ppron12:pl:voc:f:sec
ppron12:pl:voc:m1:pri
ppron12:pl:voc:m1:sec
ppron12:pl:voc:m2:pri
ppron12:pl:voc:m2:sec
ppron12:pl:voc:m3:pri
ppron12:pl:voc:m3:sec
ppron12:pl:voc:n:pri
ppron12:pl:voc:n:sec
ppron12:sg:acc:f:pri:akc
ppron12:sg:acc:f:pri:nakc
ppron12:sg:acc:f:sec:akc
ppron12:sg:acc:f:sec:nakc
ppron12:sg:acc:m1:pri:akc
ppron12:sg:acc:m1:pri:nakc
ppron12:sg:acc:m1:sec:akc
ppron12:sg:acc:m1:sec:nakc
ppron12:sg:acc:m2:pri:akc
ppron12:sg:acc:m2:pri:nakc
ppron12:sg:acc:m2:sec:akc
ppron12:sg:acc:m2:sec:nakc
ppron12:sg:acc:m3:pri:akc
ppron12:sg:acc:m3:pri:nakc
ppron12:sg:acc:m3:sec:akc
ppron12:sg:acc:m3:sec:nakc
ppron12:sg:acc:n:pri:akc
ppron12:sg:acc:n:pri:nakc
ppron12:sg:acc:n:sec:akc
ppron12:sg:acc:n:sec:nakc
ppron12:sg:dat:f:pri:akc
ppron12:sg:dat:f:pri:nakc
ppron12:sg:dat:f:sec:akc
ppron12:sg:dat:f:sec:nakc
ppron12:sg:dat:m1:pri:akc
ppron12:sg:dat:m1:pri:nakc
ppron12:sg:dat:m1:sec:akc
ppron12:sg:dat:m1:sec:nakc
ppron12:sg:dat:m2:pri:akc
ppron12:sg:dat:m2:pri:nakc
ppron12:sg:dat:m2:sec:akc
ppron12:sg:dat:m2:sec:nakc
ppron12:sg:dat:m3:pri:akc
ppron12:sg:dat:m3:pri:nakc
ppron12:sg:dat:m3:sec:akc
ppron12:sg:dat:m3:sec:nakc
ppron12:sg:dat:n:pri:akc
ppron12:sg:dat:n:pri:nakc
ppron12:sg:dat:n:sec:akc
ppron12:sg:dat:n:sec:nakc
ppron12:sg:gen:f:pri:akc
ppron12:sg:gen:f:pri:nakc
ppron12:sg:gen:f:sec:akc
ppron12:sg:gen:f:sec:nakc
ppron12:sg:gen:m1:pri:akc
ppron12:sg:gen:m1:pri:nakc
ppron12:sg:gen:m1:sec:akc
ppron12:sg:gen:m1:sec:nakc
ppron12:sg:gen:m2:pri:akc
ppron12:sg:gen:m2:pri:nakc
ppron12:sg:gen:m2:sec:akc
ppron12:sg:gen:m2:sec:nakc
ppron12:sg:gen:m3:pri:akc
ppron12:sg:gen:m3:pri:nakc
ppron12:sg:gen:m3:sec:akc
ppron12:sg:gen:m3:sec:nakc
ppron12:sg:gen:n:pri:akc
ppron12:sg:gen:n:pri:nakc
ppron12:sg:gen:n:sec:akc
ppron12:sg:gen:n:sec:nakc
ppron12:sg:inst:f:pri
ppron12:sg:inst:f:sec
ppron12:sg:inst:m1:pri
ppron12:sg:inst:m1:sec
ppron12:sg:inst:m2:pri
ppron12:sg:inst:m2:sec
ppron12:sg:inst:m3:pri
ppron12:sg:inst:m3:sec
ppron12:sg:inst:n:pri
ppron12:sg:inst:n:sec
ppron12:sg:loc:f:pri
ppron12:sg:loc:f:sec
ppron12:sg:loc:m1:pri
ppron12:sg:loc:m1:sec
ppron12:sg:loc:m2:pri
ppron12:sg:loc:m2:sec
ppron12:sg:loc:m3:pri
ppron12:sg:loc:m3:sec
ppron12:sg:loc:n:pri
ppron12:sg:loc:n:sec
ppron12:sg:nom:f:pri
ppron12:sg:nom:f:sec
ppron12:sg:nom:m1:pri
ppron12:sg:nom:m1:sec
ppron12:sg:nom:m2:pri
ppron12:sg:nom:m2:sec
ppron12:sg:nom:m3:pri
ppron12:sg:nom:m3:sec
ppron12:sg:nom:n:pri
ppron12:sg:nom:n:sec
ppron12:sg:voc:f:sec
ppron12:sg:voc:m1:sec
ppron12:sg:voc:m2:sec
ppron12:sg:voc:m3:sec
ppron12:sg:voc:n:sec
ppron3:pl:acc:f:ter:akc:npraep
ppron3:pl:acc:f:ter:akc:praep
ppron3:pl:acc:f:ter:nakc:npraep
ppron3:pl:acc:f:ter:nakc:praep
ppron3:pl:acc:m1:ter:akc:npraep
ppron3:pl:acc:m1:ter:akc:praep
ppron3:pl:acc:m1:ter:nakc:npraep
ppron3:pl:acc:m1:ter:nakc:praep
ppron3:pl:acc:m2:ter:akc:npraep
ppron3:pl:acc:m2:ter:akc:praep
ppron3:pl:acc:m2:ter:nakc:npraep
ppron3:pl:acc:m2:ter:nakc:praep
ppron3:pl:acc:m3:ter:akc:npraep
ppron3:pl:acc:m3:ter:akc:praep
ppron3:pl:acc:m3:ter:nakc:npraep
ppron3:pl:acc:m3:ter:nakc:praep
ppron3:pl:acc:n:ter:akc:npraep
ppron3:pl:acc:n:ter:akc:praep
ppron3:pl:acc:n:ter:nakc:npraep
ppron3:pl:acc:n:ter:nakc:praep
ppron3:pl:dat:f:ter:akc:npraep
ppron3:pl:dat:f:ter:akc:praep
ppron3:pl:dat:f:ter:nakc:npraep
ppron3:pl:dat:f:ter:nakc:praep
ppron3:pl:dat:m1:ter:akc:npraep
ppron3:pl:dat:m1:ter:akc:praep
ppron3:pl:dat:m1:ter:nakc:npraep
ppron3:pl:dat:m1:ter:nakc:praep
ppron3:pl:dat:m2:ter:akc:npraep
ppron3:pl:dat:m2:ter:akc:praep
ppron3:pl:dat:m2:ter:nakc:npraep
ppron3:pl:dat:m2:ter:nakc:praep
ppron3:pl:dat:m3:ter:akc:npraep
ppron3:pl:dat:m3:ter:akc:praep
ppron3:pl:dat:m3:ter:nakc:npraep
ppron3:pl:dat:m3:ter:nakc:praep
ppron3:pl:dat:n:ter:akc:npraep
ppron3:pl:dat:n:ter:akc:praep
ppron3:pl:dat:n:ter:nakc:npraep
ppron3:pl:dat:n:ter:nakc:praep
ppron3:pl:gen:f:ter:akc:npraep
ppron3:pl:gen:f:ter:akc:praep
ppron3:pl:gen:f:ter:nakc:npraep
ppron3:pl:gen:f:ter:nakc:praep
ppron3:pl:gen:m1:ter:akc:npraep
ppron3:pl:gen:m1:ter:akc:praep
ppron3:pl:gen:m1:ter:nakc:npraep
ppron3:pl:gen:m1:ter:nakc:praep
ppron3:pl:gen:m2:ter:akc:npraep
ppron3:pl:gen:m2:ter:akc:praep
ppron3:pl:gen:m2:ter:nakc:npraep
ppron3:pl:gen:m2:ter:nakc:praep
ppron3:pl:gen:m3:ter:akc:npraep
ppron3:pl:gen:m3:ter:akc:praep
ppron3:pl:gen:m3:ter:nakc:npraep
ppron3:pl:gen:m3:ter:nakc:praep
ppron3:pl:gen:n:ter:akc:npraep
ppron3:pl:gen:n:ter:akc:praep
ppron3:pl:gen:n:ter:nakc:npraep
ppron3:pl:gen:n:ter:nakc:praep
ppron3:pl:inst:f:ter:akc:npraep
ppron3:pl:inst:f:ter:akc:praep
ppron3:pl:inst:f:ter:nakc:npraep
ppron3:pl:inst:f:ter:nakc:praep
ppron3:pl:inst:m1:ter:akc:npraep
ppron3:pl:inst:m1:ter:akc:praep
ppron3:pl:inst:m1:ter:nakc:npraep
ppron3:pl:inst:m1:ter:nakc:praep
ppron3:pl:inst:m2:ter:akc:npraep
ppron3:pl:inst:m2:ter:akc:praep
ppron3:pl:inst:m2:ter:nakc:npraep
ppron3:pl:inst:m2:ter:nakc:praep
ppron3:pl:inst:m3:ter:akc:npraep
ppron3:pl:inst:m3:ter:akc:praep
ppron3:pl:inst:m3:ter:nakc:npraep
ppron3:pl:inst:m3:ter:nakc:praep
ppron3:pl:inst:n:ter:akc:npraep
ppron3:pl:inst:n:ter:akc:praep
ppron3:pl:inst:n:ter:nakc:npraep
ppron3:pl:inst:n:ter:nakc:praep
ppron3:pl:loc:f:ter:akc:npraep
ppron3:pl:loc:f:ter:akc:praep
ppron3:pl:loc:f:ter:nakc:npraep
ppron3:pl:loc:f:ter:nakc:praep
ppron3:pl:loc:m1:ter:akc:npraep
ppron3:pl:loc:m1:ter:akc:praep
ppron3:pl:loc:m1:ter:nakc:npraep
ppron3:pl:loc:m1:ter:nakc:praep
ppron3:pl:loc:m2:ter:akc:npraep
ppron3:pl:loc:m2:ter:akc:praep
ppron3:pl:loc:m2:ter:nakc:npraep
ppron3:pl:loc:m2:ter:nakc:praep
ppron3:pl:loc:m3:ter:akc:npraep
ppron3:pl:loc:m3:ter:akc:praep
ppron3:pl:loc:m3:ter:nakc:npraep
ppron3:pl:loc:m3:ter:nakc:praep
ppron3:pl:loc:n:ter:akc:npraep
ppron3:pl:loc:n:ter:akc:praep
ppron3:pl:loc:n:ter:nakc:npraep
ppron3:pl:loc:n:ter:nakc:praep
ppron3:pl:nom:f:ter:akc:npraep
ppron3:pl:nom:f:ter:akc:praep
ppron3:pl:nom:f:ter:nakc:npraep
ppron3:pl:nom:f:ter:nakc:praep
ppron3:pl:nom:m1:ter:akc:npraep
ppron3:pl:nom:m1:ter:akc:praep
ppron3:pl:nom:m1:ter:nakc:npraep
ppron3:pl:nom:m1:ter:nakc:praep
ppron3:pl:nom:m2:ter:akc:npraep
ppron3:pl:nom:m2:ter:akc:praep
ppron3:pl:nom:m2:ter:nakc:npraep
ppron3:pl:nom:m2:ter:nakc:praep
ppron3:pl:nom:m3:ter:akc:npraep
ppron3:pl:nom:m3:ter:akc:praep
ppron3:pl:nom:m3:ter:nakc:npraep
ppron3:pl:nom:m3:ter:nakc:praep
ppron3:pl:nom:n:ter:akc:npraep
ppron3:pl:nom:n:ter:akc:praep
ppron3:pl:nom:n:ter:nakc:npraep
ppron3:pl:nom:n:ter:nakc:praep
ppron3:sg:acc:f:ter:akc:npraep
ppron3:sg:acc:f:ter:akc:praep
ppron3:sg:acc:f:ter:nakc:npraep
ppron3:sg:acc:f:ter:nakc:praep
ppron3:sg:acc:m1:ter:akc:npraep
ppron3:sg:acc:m1:ter:akc:praep
ppron3:sg:acc:m1:ter:nakc:npraep
ppron3:sg:acc:m1:ter:nakc:praep
ppron3:sg:acc:m2:ter:akc:npraep
ppron3:sg:acc:m2:ter:akc:praep
ppron3:sg:acc:m2:ter:nakc:npraep
ppron3:sg:acc:m2:ter:nakc:praep
ppron3:sg:acc:m3:ter:akc:npraep
ppron3:sg:acc:m3:ter:akc:praep
ppron3:sg:acc:m3:ter:nakc:npraep
ppron3:sg:acc:m3:ter:nakc:praep
ppron3:sg:acc:n:ter:akc:npraep
ppron3:sg:acc:n:ter:akc:praep
ppron3:sg:acc:n:ter:nakc:npraep
ppron3:sg:acc:n:ter:nakc:praep
ppron3:sg:dat:f:ter:akc:npraep
ppron3:sg:dat:f:ter:akc:praep
ppron3:sg:dat:f:ter:nakc:npraep
ppron3:sg:dat:f:ter:nakc:praep
ppron3:sg:dat:m1:ter:akc:npraep
ppron3:sg:dat:m1:ter:akc:praep
ppron3:sg:dat:m1:ter:nakc:npraep
ppron3:sg:dat:m1:ter:nakc:praep
ppron3:sg:dat:m2:ter:akc:npraep
ppron3:sg:dat:m2:ter:akc:praep
ppron3:sg:dat:m2:ter:nakc:npraep
ppron3:sg:dat:m2:ter:nakc:praep
ppron3:sg:dat:m3:ter:akc:npraep
ppron3:sg:dat:m3:ter:akc:praep
ppron3:sg:dat:m3:ter:nakc:npraep
ppron3:sg:dat:m3:ter:nakc:praep
ppron3:sg:dat:n:ter:akc:npraep
ppron3:sg:dat:n:ter:akc:praep
ppron3:sg:dat:n:ter:nakc:npraep
ppron3:sg:dat:n:ter:nakc:praep
ppron3:sg:gen:f:ter:akc:npraep
ppron3:sg:gen:f:ter:akc:praep
ppron3:sg:gen:f:ter:nakc:npraep
ppron3:sg:gen:f:ter:nakc:praep
ppron3:sg:gen:m1:ter:akc:npraep
ppron3:sg:gen:m1:ter:akc:praep
ppron3:sg:gen:m1:ter:nakc:npraep
ppron3:sg:gen:m1:ter:nakc:praep
ppron3:sg:gen:m2:ter:akc:npraep
ppron3:sg:gen:m2:ter:akc:praep
ppron3:sg:gen:m2:ter:nakc:npraep
ppron3:sg:gen:m2:ter:nakc:praep
ppron3:sg:gen:m3:ter:akc:npraep
ppron3:sg:gen:m3:ter:akc:praep
ppron3:sg:gen:m3:ter:nakc:npraep
ppron3:sg:gen:m3:ter:nakc:praep
ppron3:sg:gen:n:ter:akc:npraep
ppron3:sg:gen:n:ter:akc:praep
ppron3:sg:gen:n:ter:nakc:npraep
ppron3:sg:gen:n:ter:nakc:praep
ppron3:sg:inst:f:ter:akc:npraep
ppron3:sg:inst:f:ter:akc:praep
ppron3:sg:inst:f:ter:nakc:npraep
ppron3:sg:inst:f:ter:nakc:praep
ppron3:sg:inst:m1:ter:akc:npraep
ppron3:sg:inst:m1:ter:akc:praep
ppron3:sg:inst:m1:ter:nakc:npraep
ppron3:sg:inst:m1:ter:nakc:praep
ppron3:sg:inst:m2:ter:akc:npraep
ppron3:sg:inst:m2:ter:akc:praep
ppron3:sg:inst:m2:ter:nakc:npraep
ppron3:sg:inst:m2:ter:nakc:praep
ppron3:sg:inst:m3:ter:akc:npraep
ppron3:sg:inst:m3:ter:akc:praep
ppron3:sg:inst:m3:ter:nakc:npraep
ppron3:sg:inst:m3:ter:nakc:praep
ppron3:sg:inst:n:ter:akc:npraep
ppron3:sg:inst:n:ter:akc:praep
ppron3:sg:inst:n:ter:nakc:npraep
ppron3:sg:inst:n:ter:nakc:praep
ppron3:sg:loc:f:ter:akc:npraep
ppron3:sg:loc:f:ter:akc:praep
ppron3:sg:loc:f:ter:nakc:npraep
ppron3:sg:loc:f:ter:nakc:praep
ppron3:sg:loc:m1:ter:akc:npraep
ppron3:sg:loc:m1:ter:akc:praep
ppron3:sg:loc:m1:ter:nakc:npraep
ppron3:sg:loc:m1:ter:nakc:praep
ppron3:sg:loc:m2:ter:akc:npraep
ppron3:sg:loc:m2:ter:akc:praep
ppron3:sg:loc:m2:ter:nakc:npraep
ppron3:sg:loc:m2:ter:nakc:praep
ppron3:sg:loc:m3:ter:akc:npraep
ppron3:sg:loc:m3:ter:akc:praep
ppron3:sg:loc:m3:ter:nakc:npraep
ppron3:sg:loc:m3:ter:nakc:praep
ppron3:sg:loc:n:ter:akc:npraep
ppron3:sg:loc:n:ter:akc:praep
ppron3:sg:loc:n:ter:nakc:npraep
ppron3:sg:loc:n:ter:nakc:praep
ppron3:sg:nom:f:ter:akc:npraep
ppron3:sg:nom:f:ter:akc:praep
ppron3:sg:nom:f:ter:nakc:npraep
ppron3:sg:nom:f:ter:nakc:praep
ppron3:sg:nom:m1:ter:akc:npraep
ppron3:sg:nom:m1:ter:akc:praep
ppron3:sg:nom:m1:ter:nakc:npraep
ppron3:sg:nom:m1:ter:nakc:praep
ppron3:sg:nom:m2:ter:akc:npraep
ppron3:sg:nom:m2:ter:akc:praep
ppron3:sg:nom:m2:ter:nakc:npraep
ppron3:sg:nom:m2:ter:nakc:praep
ppron3:sg:nom:m3:ter:akc:npraep
ppron3:sg:nom:m3:ter:akc:praep
ppron3:sg:nom:m3:ter:nakc:npraep
ppron3:sg:nom:m3:ter:nakc:praep
ppron3:sg:nom:n:ter:akc:npraep
ppron3:sg:nom:n:ter:akc:praep
ppron3:sg:nom:n:ter:nakc:npraep
ppron3:sg:nom:n:ter:nakc:praep
praet:pl:f:imperf
praet:pl:f:perf
praet:pl:f:pri:imperf
praet:pl:f:pri:perf
praet:pl:f:sec:imperf
praet:pl:f:sec:perf
praet:pl:f:ter:imperf
praet:pl:f:ter:perf
praet:pl:m1:imperf
praet:pl:m1:perf
praet:pl:m1:pri:imperf
praet:pl:m1:pri:perf
praet:pl:m1:sec:imperf
praet:pl:m1:sec:perf
praet:pl:m1:ter:imperf
praet:pl:m1:ter:perf
praet:pl:m2:imperf
praet:pl:m2:perf
praet:pl:m2:pri:imperf
praet:pl:m2:pri:perf
praet:pl:m2:sec:imperf
praet:pl:m2:sec:perf
praet:pl:m2:ter:imperf
praet:pl:m2:ter:perf
praet:pl:m3:imperf
praet:pl:m3:perf
praet:pl:m3:pri:imperf
praet:pl:m3:pri:perf
praet:pl:m3:sec:imperf
praet:pl:m3:sec:perf
praet:pl:m3:ter:imperf
praet:pl:m3:ter:perf
praet:pl:n:imperf
praet:pl:n:perf
praet:pl:n:pri:imperf
praet:pl:n:pri:perf
praet:pl:n:sec:imperf
praet:pl:n:sec:perf
praet:pl:n:ter:imperf
praet:pl:n:ter:perf
praet:sg:f:imperf
praet:sg:f:perf
praet:sg:f:pri:imperf
praet:sg:f:pri:perf
praet:sg:f:sec:imperf
praet:sg:f:sec:perf
praet:sg:f:ter:imperf
praet:sg:f:ter:perf
praet:sg:m1:imperf
praet:sg:m1:imperf:agl
praet:sg:m1:imperf:nagl
praet:sg:m1:perf
praet:sg:m1:perf:agl
praet:sg:m1:perf:nagl
praet:sg:m1:pri:imperf
praet:sg:m1:pri:perf
praet:sg:m1:sec:imperf
praet:sg:m1:sec:perf
praet:sg:m1:ter:imperf
praet:sg:m1:ter:perf
praet:sg:m2:imperf
praet:sg:m2:imperf:agl
praet:sg:m2:imperf:nagl
praet:sg:m2:perf
praet:sg:m2:perf:agl
praet:sg:m2:perf:nagl
praet:sg:m2:pri:imperf
praet:sg:m2:pri:perf
praet:sg:m2:sec:imperf
praet:sg:m2:sec:perf
praet:sg:m2:ter:imperf
praet:sg:m2:ter:perf
praet:sg:m3:imperf
praet:sg:m3:imperf:agl
praet:sg:m3:imperf:nagl
praet:sg:m3:perf
praet:sg:m3:perf:agl
praet:sg:m3:perf:nagl
praet:sg:m3:pri:imperf
praet:sg:m3:pri:perf
praet:sg:m3:sec:imperf
praet:sg:m3:sec:perf
praet:sg:m3:ter:imperf
praet:sg:m3:ter:perf
praet:sg:n:imperf
praet:sg:n:perf
praet:sg:n:pri:imperf
praet:sg:n:pri:perf
praet:sg:n:sec:imperf
praet:sg:n:sec:perf
praet:sg:n:ter:imperf
praet:sg:n:ter:perf
pred
prep:acc
prep:acc:nwok
prep:acc:wok
prep:dat
prep:gen
prep:gen:nwok
prep:gen:wok
prep:inst
prep:inst:nwok
prep:inst:wok
prep:loc
prep:loc:nwok
prep:loc:wok
prep:nom
qub
subst:pl:acc:f
subst:pl:acc:m1
subst:pl:acc:m1:pt
subst:pl:acc:m2
subst:pl:acc:m3
subst:pl:acc:n:col
subst:pl:acc:n:ncol
subst:pl:acc:n:pt
subst:pl:dat:f
subst:pl:dat:m1
subst:pl:dat:m1:pt
subst:pl:dat:m2
subst:pl:dat:m3
subst:pl:dat:n:col
subst:pl:dat:n:ncol
subst:pl:dat:n:pt
subst:pl:gen:f
subst:pl:gen:m1
subst:pl:gen:m1:pt
subst:pl:gen:m2
subst:pl:gen:m3
subst:pl:gen:n:col
subst:pl:gen:n:ncol
subst:pl:gen:n:pt
subst:pl:inst:f
subst:pl:inst:m1
subst:pl:inst:m1:pt
subst:pl:inst:m2
subst:pl:inst:m3
subst:pl:inst:n:col
subst:pl:inst:n:ncol
subst:pl:inst:n:pt
subst:pl:loc:f
subst:pl:loc:m1
subst:pl:loc:m1:pt
subst:pl:loc:m2
subst:pl:loc:m3
subst:pl:loc:n:col
subst:pl:loc:n:ncol
subst:pl:loc:n:pt
subst:pl:nom:f
subst:pl:nom:m1
subst:pl:nom:m1:pt
subst:pl:nom:m2
subst:pl:nom:m3
subst:pl:nom:n:col
subst:pl:nom:n:ncol
subst:pl:nom:n:pt
subst:pl:voc:f
subst:pl:voc:m1
subst:pl:voc:m1:pt
subst:pl:voc:m2
subst:pl:voc:m3
subst:pl:voc:n:col
subst:pl:voc:n:ncol
subst:pl:voc:n:pt
subst:sg:acc:f
subst:sg:acc:m1
subst:sg:acc:m2
subst:sg:acc:m3
subst:sg:acc:n:col
subst:sg:acc:n:ncol
subst:sg:dat:f
subst:sg:dat:m1
subst:sg:dat:m2
subst:sg:dat:m3
subst:sg:dat:n:col
subst:sg:dat:n:ncol
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m2
subst:sg:gen:m3
subst:sg:gen:n:col
subst:sg:gen:n:ncol
subst:sg:inst:f
subst:sg:inst:m1
subst:sg:inst:m2
subst:sg:inst:m3
subst:sg:inst:n:col
subst:sg:inst:n:ncol
subst:sg:loc:f
subst:sg:loc:m1
subst:sg:loc:m2
subst:sg:loc:m3
subst:sg:loc:n:col
subst:sg:loc:n:ncol
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:nom:m3
subst:sg:nom:n:col
subst:sg:nom:n:ncol
subst:sg:voc:f
subst:sg:voc:m1
subst:sg:voc:m2
subst:sg:voc:m3
subst:sg:voc:n:col
subst:sg:voc:n:ncol
winien:pl:f:imperf
winien:pl:f:sec:imperf
winien:pl:f:ter:imperf
winien:pl:m1:imperf
winien:pl:m1:pri:imperf
winien:pl:m1:sec:imperf
winien:pl:m1:ter:imperf
winien:pl:m2:imperf
winien:pl:m2:sec:imperf
winien:pl:m2:ter:imperf
winien:pl:m3:imperf
winien:pl:m3:sec:imperf
winien:pl:m3:ter:imperf
winien:pl:n:imperf
winien:pl:n:sec:imperf
winien:pl:n:ter:imperf
winien:sg:f:imperf
winien:sg:f:pri:imperf
winien:sg:f:sec:imperf
winien:sg:f:ter:imperf
winien:sg:m1:imperf
winien:sg:m1:pri:imperf
winien:sg:m1:sec:imperf
winien:sg:m1:ter:imperf
winien:sg:m2:imperf
winien:sg:m2:pri:imperf
winien:sg:m2:sec:imperf
winien:sg:m2:ter:imperf
winien:sg:m3:imperf
winien:sg:m3:pri:imperf
winien:sg:m3:sec:imperf
winien:sg:m3:ter:imperf
winien:sg:n:imperf
winien:sg:n:pri:imperf
winien:sg:n:sec:imperf
winien:sg:n:ter:imperf
